870 8
序号,NEW_TYPE,大类,中类,小类,Big Category,Mid Category,Sub Category,
1.0,010000,汽车服务,汽车服务相关,汽车服务相关,Auto Service,Automobile Service Related,Automobile Service Related,
2.0,010100,汽车服务,加油站,加油站,Auto Service,Filling Station,Filling Station,
3.0,010101,汽车服务,加油站,中国石化,Auto Service,Filling Station,Sinopec,
4.0,010102,汽车服务,加油站,中国石油,Auto Service,Filling Station,PetroChina,
5.0,010103,汽车服务,加油站,壳牌,Auto Service,Filling Station,Shell,
6.0,010104,汽车服务,加油站,美孚,Auto Service,Filling Station,Mobil,
7.0,010105,汽车服务,加油站,加德士,Auto Service,Filling Station,Caltex,
8.0,010107,汽车服务,加油站,东方,Auto Service,Filling Station,FEOSO,
9.0,010108,汽车服务,加油站,中石油碧辟,Auto Service,Filling Station,BP PetroChina,
10.0,010109,汽车服务,加油站,中石化碧辟,Auto Service,Filling Station,BP Sinopec,
11.0,010110,汽车服务,加油站,道达尔,Auto Service,Filling Station,TOTAL,
12.0,010111,汽车服务,加油站,埃索,Auto Service,Filling Station,ESSO,
13.0,010112,汽车服务,加油站,中化道达尔,Auto Service,Filling Station,TOTAL-SINOCHEM,
14.0,010200,汽车服务,其它能源站,其它能源站,Auto Service,Other Energy Station,Other Energy Station,
15.0,010300,汽车服务,加气站,加气站,Auto Service,Filling Station,Filling Station,
16.0,010400,汽车服务,汽车养护/装饰,汽车养护,Auto Service,Automobile Maintenance/Decoration,Automobile Maintenance,
17.0,010401,汽车服务,汽车养护/装饰,加水站,Auto Service,Automobile Maintenance/Decoration,Add Water Station,
18.0,010500,汽车服务,洗车场,洗车场,Auto Service,Car Wash,Car Wash,
19.0,010600,汽车服务,汽车俱乐部,汽车俱乐部,Auto Service,Automobile Club,Automobile Club,
20.0,010700,汽车服务,汽车救援,汽车救援,Auto Service,Automobile Rescue,Automobile Rescue,
21.0,010800,汽车服务,汽车配件销售,汽车配件销售,Auto Service,Automobile Parts Sales,Automobile Parts Sales,
22.0,010900,汽车服务,汽车租赁,汽车租赁,Auto Service,Automobile Rental,Automobile Rental,
23.0,010901,汽车服务,汽车租赁,汽车租赁还车,Auto Service,Automobile Rental,Rent-a-Car Return,
24.0,011000,汽车服务,二手车交易,二手车交易,Auto Service,Used Automobile Dealer,Used Automobile Dealer,
25.0,011100,汽车服务,充电站,充电站,Auto Service,Charging Station,Charging Station,
26.0,020000,汽车销售,汽车销售,汽车销售,Auto Dealers,Automobile Sales,Automobile Sales,
27.0,020100,汽车销售,大众特约销售,大众销售,Auto Dealers,Volkswagen Franchised Sales,Volkswagen Sales,
28.0,020101,汽车销售,大众特约销售,上海大众销售,Auto Dealers,Volkswagen Franchised Sales,Shanghai Volkswagen Sales,
29.0,020102,汽车销售,大众特约销售,一汽-大众销售,Auto Dealers,Volkswagen Franchised Sales,FAW-Volkswagen Sales,
30.0,020103,汽车销售,大众特约销售,斯柯达销售,Auto Dealers,Volkswagen Franchised Sales,Skoda Sales,
31.0,020104,汽车销售,大众特约销售,进口大众销售,Auto Dealers,Volkswagen Franchised Sales,Import Volkswagen Sales,
32.0,020105,汽车销售,大众特约销售,宾利销售,Auto Dealers,Volkswagen Franchised Sales,Bentley Sales,
33.0,020106,汽车销售,大众特约销售,兰博基尼销售,Auto Dealers,Volkswagen Franchised Sales,Lamborghini Sales,
34.0,020200,汽车销售,本田特约销售,本田销售,Auto Dealers,Honda Franchised Sales,Honda Sales,
35.0,020201,汽车销售,本田特约销售,广汽本田销售,Auto Dealers,Honda Franchised Sales,GAC Honda Sales,
36.0,020202,汽车销售,本田特约销售,东风本田销售,Auto Dealers,Honda Franchised Sales,Dongfeng Honda Sales,
37.0,020203,汽车销售,本田特约销售,本田讴歌销售,Auto Dealers,Honda Franchised Sales,Acura Sales,
38.0,020300,汽车销售,奥迪特约销售,奥迪销售,Auto Dealers,Audi Franchised Sales,Audi Sales,
39.0,020301,汽车销售,奥迪特约销售,一汽-大众奥迪销售,Auto Dealers,Audi Franchised Sales,FAW-Audi Sales,
40.0,020400,汽车销售,通用特约销售,通用销售,Auto Dealers,General Motors Franchised Sales,General Motors Sales,
41.0,020401,汽车销售,通用特约销售,凯迪拉克销售,Auto Dealers,General Motors Franchised Sales,Cadillac Sales,
42.0,020402,汽车销售,通用特约销售,别克销售,Auto Dealers,General Motors Franchised Sales,Buick Sales,
43.0,020403,汽车销售,通用特约销售,雪佛兰销售,Auto Dealers,General Motors Franchised Sales,Chevrolet Sales,
44.0,020404,汽车销售,通用特约销售,欧宝销售,Auto Dealers,General Motors Franchised Sales,Opel Sales,
45.0,020405,汽车销售,通用特约销售,萨博销售,Auto Dealers,General Motors Franchised Sales,Saab Sales,
46.0,020406,汽车销售,通用特约销售,沃克斯豪尔销售,Auto Dealers,General Motors Franchised Sales,Vauxhall Sales,
47.0,020407,汽车销售,通用特约销售,土星销售,Auto Dealers,General Motors Franchised Sales,Saturn Sales,
48.0,020408,汽车销售,通用特约销售,大宇销售,Auto Dealers,General Motors Franchised Sales,Daewoo Sales,
49.0,020600,汽车销售,宝马特约销售,宝马销售,Auto Dealers,BMW Franchised Sales,BMW Sales,
50.0,020601,汽车销售,宝马特约销售,宝马MINI销售,Auto Dealers,BMW Franchised Sales,BMW MINI Sales,
51.0,020602,汽车销售,宝马特约销售,劳斯莱斯销售,Auto Dealers,BMW Franchised Sales,Rolls-Royce Sales,
52.0,020700,汽车销售,日产特约销售,日产销售,Auto Dealers,Nissan Franchised Sales,Nissan Sales,
53.0,020701,汽车销售,日产特约销售,东风日产销售,Auto Dealers,Nissan Franchised Sales,Dongfeng Nissan Sales,
54.0,020702,汽车销售,日产特约销售,郑州日产销售,Auto Dealers,Nissan Franchised Sales,Zhengzhou Nissan Sales,
55.0,020703,汽车销售,日产特约销售,英菲尼迪销售,Auto Dealers,Nissan Franchised Sales,Infiniti Sales,
56.0,020800,汽车销售,雷诺特约销售,雷诺销售,Auto Dealers,Renault Franchised Sales,Renault Sales,
57.0,020900,汽车销售,梅赛德斯-奔驰特约销售,梅赛德斯-奔驰销售,Auto Dealers,Mercedes-Benz Franchised Sales,Mercedes-Benz Sales,
58.0,020904,汽车销售,梅赛德斯-奔驰特约销售,迈巴赫销售,Auto Dealers,Mercedes-Benz Franchised Sales,Maybach Sales,
59.0,020905,汽车销售,梅赛德斯-奔驰特约销售,精灵销售,Auto Dealers,Mercedes-Benz Franchised Sales,Smart Sales,
60.0,021000,汽车销售,丰田特约销售,丰田销售,Auto Dealers,Toyota Franchised Sales,Toyota Sales,
61.0,021001,汽车销售,丰田特约销售,一汽丰田销售,Auto Dealers,Toyota Franchised Sales,FAW-Toyota Sales,
62.0,021002,汽车销售,丰田特约销售,广汽丰田销售,Auto Dealers,Toyota Franchised Sales,GAC Toyota Sales,
63.0,021003,汽车销售,丰田特约销售,雷克萨斯销售,Auto Dealers,Toyota Franchised Sales,Lexus Sales,
64.0,021004,汽车销售,丰田特约销售,大发销售,Auto Dealers,Toyota Franchised Sales,Daihatsu Sales,
65.0,021100,汽车销售,斯巴鲁特约销售,斯巴鲁销售,Auto Dealers,Subaru Franchised Sales,Subaru Sales,
66.0,021200,汽车销售,标致雪铁龙特约销售,雪铁龙销售,Auto Dealers,Peugeot Citroen Franchised Sales,Citroen Sales,
67.0,021201,汽车销售,标致雪铁龙特约销售,东风雪铁龙销售,Auto Dealers,Peugeot Citroen Franchised Sales,Dongfeng Citroen Sales,
68.0,021202,汽车销售,标致雪铁龙特约销售,东风标致销售,Auto Dealers,Peugeot Citroen Franchised Sales,Dongfeng Peugeot Sales,
69.0,021203,汽车销售,标致雪铁龙特约销售,DS销售,Auto Dealers,Peugeot Citroen,DS Sales,
70.0,021300,汽车销售,三菱特约销售,三菱销售,Auto Dealers,Mitsubishi Franchised Sales,Mitsubishi Sales,
71.0,021301,汽车销售,三菱特约销售,广汽三菱销售,Auto Dealers,Mitsubishi Franchised Sales,GAC Mitsubishi Sales,
72.0,021400,汽车销售,菲亚特约销售,菲亚特销售,Auto Dealers,Fiat Franchised Sales,Fiat Sales,
73.0,021401,汽车销售,菲亚特约销售,阿尔法-罗密欧销售,Auto Dealers,Fiat Franchised Sales,Alfa Romeo Sales,
74.0,021500,汽车销售,法拉利特约销售,法拉利销售,Auto Dealers,Ferrari Franchised Sales,Ferrari Sales,
75.0,021501,汽车销售,法拉利特约销售,玛莎拉蒂销售,Auto Dealers,Ferrari Franchised Sales,Maserati Sales,
76.0,021600,汽车销售,现代特约销售,现代销售,Auto Dealers,Hyundai Franchised Sales,Hyundai Sales,
77.0,021601,汽车销售,现代特约销售,进口现代销售,Auto Dealers,Hyundai Franchised Sales,Import Hyundai Sales,
78.0,021602,汽车销售,现代特约销售,北京现代销售,Auto Dealers,Hyundai Franchised Sales,Beijing Hyundai Sales,
79.0,021700,汽车销售,起亚特约销售,起亚销售,Auto Dealers,KIA Franchised Sales,KIA Sales,
80.0,021701,汽车销售,起亚特约销售,进口起亚销售,Auto Dealers,KIA Franchised Sales,Import KIA Sales,
81.0,021702,汽车销售,起亚特约销售,东风悦达起亚销售,Auto Dealers,KIA Franchised Sales,Dongfeng Yueda KIA Sales,
82.0,021800,汽车销售,福特特约销售,福特销售,Auto Dealers,Ford Franchised Sales,Ford Sales,
83.0,021802,汽车销售,福特特约销售,马自达销售,Auto Dealers,Ford Franchised Sales,Mazda Sales,
84.0,021803,汽车销售,福特特约销售,林肯销售,Auto Dealers,Ford Franchised Sales,Lincoln Sales,
85.0,021804,汽车销售,福特特约销售,水星销售,Auto Dealers,Ford Franchised Sales,Mercury Sales,
86.0,021900,汽车销售,捷豹特约销售,捷豹销售,Auto Dealers,JAGUAR Franchised Sales,JAGUAR Sales,
87.0,022000,汽车销售,路虎特约销售,路虎销售,Auto Dealers,Land Rover Franchised Sales,Land Rover Sales,
88.0,022100,汽车销售,保时捷特约销售,保时捷销售,Auto Dealers,Porsche Franchised Sales,Porsche Sales,
89.0,022200,汽车销售,东风特约销售,东风销售,Auto Dealers,DFM Franchised Sales,DFM Sales,
90.0,022300,汽车销售,吉利特约销售,吉利销售,Auto Dealers,Geely Franchised Sales,Geely Sales,
91.0,022301,汽车销售,吉利特约销售,沃尔沃汽车销售,Auto Dealers,Geely Franchised Sales,Volvo Cars Sales,
92.0,022400,汽车销售,奇瑞特约销售,奇瑞销售,Auto Dealers,Chery Franchised Sales,Chery Sales,
93.0,022500,汽车销售,克莱斯勒特约销售,克莱斯勒销售,Auto Dealers,Chrysler Franchised Sales,Chrysler Sales,
94.0,022501,汽车销售,克莱斯勒特约销售,吉普销售,Auto Dealers,Chrysler Franchised Sales,Jeep Sales,
95.0,022502,汽车销售,克莱斯勒特约销售,道奇销售,Auto Dealers,Chrysler Franchised Sales,Dodge Sales,
96.0,022600,汽车销售,荣威销售,荣威销售,Auto Dealers,ROEWE Sales,ROEWE Sales,
97.0,022700,汽车销售,名爵销售,名爵销售,Auto Dealers,MG Sales,MG Sales,
98.0,022800,汽车销售,江淮销售,江淮销售,Auto Dealers,JAC Sales,JAC Sales,
99.0,022900,汽车销售,红旗销售,红旗销售,Auto Dealers,Hongqi Sales,Hongqi Sales,
100.0,023000,汽车销售,长安汽车销售,长安汽车销售,Auto Dealers,Chang'an Sales,Chang'an Sales,
101.0,023100,汽车销售,海马汽车销售,海马汽车销售,Auto Dealers,Haima Sales,Haima Sales,
102.0,023200,汽车销售,北京汽车销售,北京汽车销售,Auto Dealers,BAIC MOTOR Sales,BAIC MOTOR Sales,
103.0,023300,汽车销售,长城汽车销售,长城汽车销售,Auto Dealers,Great Wall Sales,Great Wall Sales,
104.0,023301,汽车销售,长城汽车销售,魏派汽车销售,Auto Dealers,Great Wall Sales,WEY Sales,
105.0,023400,汽车销售,纳智捷销售,纳智捷销售,Auto Dealers,Luxgen Sales,Luxgen Sales,
106.0,023500,汽车销售,广汽传祺销售,广汽传祺销售,Auto Dealers,GAC Trumpchi Sales,GAC Trumpchi Sales,
107.0,025000,汽车销售,货车销售,货车销售,Auto Dealers,Truck Sales,Truck Sales,
108.0,025100,汽车销售,东风货车销售,东风货车销售,Auto Dealers,Dongfeng Truck Sales,Dongfeng Truck Sales,
109.0,025200,汽车销售,中国重汽销售,中国重汽销售,Auto Dealers,SINOTRUK Sales,SINOTRUK Sales,
110.0,025300,汽车销售,一汽解放销售,一汽解放销售,Auto Dealers,FAW Jiefang Sales,FAW Jiefang Sales,
111.0,025400,汽车销售,福田卡车销售,福田卡车销售,Auto Dealers,Foton Truck Sales,Foton Truck Sales,
112.0,025500,汽车销售,陕西重汽销售,陕西重汽销售,Auto Dealers,Shaanxi Heavy-duty Truck Sales,Shaanxi Heavy-duty Truck Sales,
113.0,025600,汽车销售,北奔重汽销售,北奔重汽销售,Auto Dealers,Beiben Trucks Sales,Beiben Trucks Sales,
114.0,025700,汽车销售,江淮货车销售,江淮货车销售,Auto Dealers,JAC Truck Sales,JAC Truck Sales,
115.0,025800,汽车销售,华菱星马销售,华菱星马销售,Auto Dealers,CAMC Sales,CAMC Sales,
116.0,025900,汽车销售,成都大运汽车销售,成都大运汽车销售,Auto Dealers,Chengdu Dayun Automotive Sales,Chengdu Dayun Automotive Sales,
117.0,026000,汽车销售,梅赛德斯-奔驰卡车销售,梅赛德斯-奔驰卡车销售,Auto Dealers,Mercedes-Benz Truck Sales,Mercedes-Benz Truck Sales,
118.0,026100,汽车销售,德国曼恩销售,德国曼恩销售,Auto Dealers,MAN Sales,MAN Sales,
119.0,026200,汽车销售,斯堪尼亚销售,斯堪尼亚销售,Auto Dealers,SCANIA Sales,SCANIA Sales,
120.0,026300,汽车销售,沃尔沃卡车销售,沃尔沃卡车销售,Auto Dealers,Volvo Truck Sales,Volvo Truck Sales,
121.0,029900,汽车销售,观致销售,观致销售,Auto Dealers,Qoros Sales,Qoros Sales,
122.0,030000,汽车维修,汽车维修,汽车维修,Auto Repair,Automobile Repair,Automobile Repair,
123.0,030100,汽车维修,汽车综合维修,汽车综合维修,Auto Repair,Automobile Comprehensive Repair,Automobile Comprehensive Repair,
124.0,030200,汽车维修,大众特约维修,大众维修,Auto Repair,Volkswagen Franchised Repair,Volkswagen Repair,
125.0,030201,汽车维修,大众特约维修,上海大众维修,Auto Repair,Volkswagen Franchised Repair,Shanghai Volkswagen Repair,
126.0,030202,汽车维修,大众特约维修,一汽-大众维修,Auto Repair,Volkswagen Franchised Repair,FAW-Volkswagen Repair,
127.0,030203,汽车维修,大众特约维修,斯柯达维修,Auto Repair,Volkswagen Franchised Repair,Skoda Repair,
128.0,030204,汽车维修,大众特约维修,进口大众维修,Auto Repair,Volkswagen Franchised Repair,Import Volkswagen Repair,
129.0,030205,汽车维修,大众特约维修,宾利维修,Auto Repair,Volkswagen Franchised Repair,Bentley Repair,
130.0,030206,汽车维修,大众特约维修,兰博基尼维修,Auto Repair,Volkswagen Franchised Repair,Lamborghini Repair,
131.0,030300,汽车维修,本田特约维修,本田维修,Auto Repair,Honda Franchised Repair,Honda Repair,
132.0,030301,汽车维修,本田特约维修,广汽本田维修,Auto Repair,Honda Franchised Repair,GAC Honda Repair,
133.0,030302,汽车维修,本田特约维修,东风本田维修,Auto Repair,Honda Franchised Repair,Dongfeng Honda Repair,
134.0,030303,汽车维修,本田特约维修,本田讴歌维修,Auto Repair,Honda Franchised Repair,Acura Repair,
135.0,030400,汽车维修,奥迪特约维修,奥迪维修,Auto Repair,Audi Franchised Repair,Audi Repair,
136.0,030401,汽车维修,奥迪特约维修,一汽-大众奥迪维修,Auto Repair,Audi Franchised Repair,FAW-Audi Repair,
137.0,030500,汽车维修,通用特约维修,通用维修,Auto Repair,General Motors Franchised Repair,General Motors Repair,
138.0,030501,汽车维修,通用特约维修,凯迪拉克维修,Auto Repair,General Motors Franchised Repair,Cadillac Repair,
139.0,030502,汽车维修,通用特约维修,别克维修,Auto Repair,General Motors Franchised Repair,Buick Repair,
140.0,030503,汽车维修,通用特约维修,雪佛兰维修,Auto Repair,General Motors Franchised Repair,Chevrolet Repair,
141.0,030504,汽车维修,通用特约维修,欧宝维修,Auto Repair,General Motors Franchised Repair,Opel Repair,
142.0,030505,汽车维修,通用特约维修,萨博维修,Auto Repair,General Motors Franchised Repair,Saab Repair,
143.0,030506,汽车维修,通用特约维修,沃克斯豪尔维修,Auto Repair,General Motors Franchised Repair,Vauxhall Repair,
144.0,030507,汽车维修,通用特约维修,土星维修,Auto Repair,General Motors Franchised Repair,Saturn Repair,
145.0,030508,汽车维修,通用特约维修,大宇维修,Auto Repair,General Motors Franchised Repair,Daewoo Repair,
146.0,030700,汽车维修,宝马特约维修,宝马维修,Auto Repair,BMW Franchised Repair,BMW Repair,
147.0,030701,汽车维修,宝马特约维修,宝马MINI维修,Auto Repair,BMW Franchised Repair,BMW MINI Repair,
148.0,030702,汽车维修,宝马特约维修,劳斯莱斯维修,Auto Repair,BMW Franchised Repair,Rolls-Royce Repair,
149.0,030800,汽车维修,日产特约维修,日产维修,Auto Repair,Nissan Franchised Repair,Nissan Repair,
150.0,030801,汽车维修,日产特约维修,英菲尼迪维修,Auto Repair,Nissan Franchised Repair,Infiniti Repair,
151.0,030802,汽车维修,日产特约维修,东风日产维修,Auto Repair,Nissan Franchised Repair,Dongfeng Nissan Repair,
152.0,030803,汽车维修,日产特约维修,郑州日产维修,Auto Repair,Nissan Franchised Repair,Zhengzhou Nissan Repair,
153.0,030900,汽车维修,雷诺特约维修,雷诺维修,Auto Repair,Renault Franchised Repair,Renault Repair,
154.0,031000,汽车维修,梅赛德斯-奔驰特约维修,梅赛德斯-奔驰维修,Auto Repair,Mercedes-Benz Franchised Repair,Mercedes-Benz Repair,
155.0,031004,汽车维修,梅赛德斯-奔驰特约维修,迈巴赫维修,Auto Repair,Mercedes-Benz Franchised Repair,Maybach Repair,
156.0,031005,汽车维修,梅赛德斯-奔驰特约维修,精灵维修,Auto Repair,Mercedes-Benz Franchised Repair,Smart Repair,
157.0,031100,汽车维修,丰田特约维修,丰田维修,Auto Repair,Toyota Franchised Repair,Toyota Repair,
158.0,031101,汽车维修,丰田特约维修,一汽丰田维修,Auto Repair,Toyota Franchised Repair,FAW-Toyota Repair,
159.0,031102,汽车维修,丰田特约维修,广汽丰田维修,Auto Repair,Toyota Franchised Repair,GAC Toyota Repair,
160.0,031103,汽车维修,丰田特约维修,雷克萨斯维修,Auto Repair,Toyota Franchised Repair,Lexus Repair,
161.0,031104,汽车维修,丰田特约维修,大发维修,Auto Repair,Toyota Franchised Repair,Daihatsu Repair,
162.0,031200,汽车维修,斯巴鲁特约维修,斯巴鲁维修,Auto Repair,Subaru Franchised Repair,Subaru Repair,
163.0,031300,汽车维修,标致雪铁龙特约维修,雪铁龙维修,Auto Repair,Peugeot Citroen Franchised Repair,Citroen Repair,
164.0,031301,汽车维修,标致雪铁龙特约维修,东风标致维修,Auto Repair,Peugeot Citroen Franchised Repair,Dongfeng Peugeot Repair,
165.0,031302,汽车维修,标致雪铁龙特约维修,东风雪铁龙维修,Auto Repair,Peugeot Citroen Franchised Repair,Dongfeng Citroen Repair,
166.0,031303,汽车维修,标致雪铁龙特约维修,DS维修,Auto Repair,Peugeot Citroen,DS Repair,
167.0,031400,汽车维修,三菱特约维修,三菱维修,Auto Repair,Mitsubishi Franchised Repair,Mitsubishi Repair,
168.0,031401,汽车维修,三菱特约维修,广汽三菱维修,Auto Repair,Mitsubishi Franchised Repair,GAC Mitsubishi Repair,
169.0,031500,汽车维修,菲亚特特约维修,菲亚特维修,Auto Repair,Fiat Franchised Repair,Fiat Repair,
170.0,031501,汽车维修,菲亚特特约维修,阿尔法-罗密欧维修,Auto Repair,Fiat Franchised Repair,Alfa Romeo Repair,
171.0,031600,汽车维修,法拉利特约维修,法拉利维修,Auto Repair,Ferrari Franchised Repair,Ferrari Repair,
172.0,031601,汽车维修,法拉利特约维修,玛莎拉蒂维修,Auto Repair,Ferrari Franchised Repair,Maserati Repair,
173.0,031700,汽车维修,现代特约维修,现代维修,Auto Repair,Hyundai Franchised Repair,Hyundai Repair,
174.0,031701,汽车维修,现代特约维修,进口现代维修,Auto Repair,Hyundai Franchised Repair,Import Hyundai Repair,
175.0,031702,汽车维修,现代特约维修,北京现代维修,Auto Repair,Hyundai Franchised Repair,Beijing Hyundai Repair,
176.0,031800,汽车维修,起亚特约维修,起亚维修,Auto Repair,KIA Franchised Repair,KIA Repair,
177.0,031801,汽车维修,起亚特约维修,进口起亚维修,Auto Repair,KIA Franchised Repair,Import KIA Repair,
178.0,031802,汽车维修,起亚特约维修,东风悦达起亚维修,Auto Repair,KIA Franchised Repair,Dongfeng Yueda KIA Repair,
179.0,031900,汽车维修,福特特约维修,福特维修,Auto Repair,Ford Franchised Repair,Ford Repair,
180.0,031902,汽车维修,福特特约维修,马自达维修,Auto Repair,Ford Franchised Repair,Mazda Repair,
181.0,031903,汽车维修,福特特约维修,林肯维修,Auto Repair,Ford Franchised Repair,Lincoln Repair,
182.0,031904,汽车维修,福特特约维修,水星维修,Auto Repair,Ford Franchised Repair,Mercury Repair,
183.0,032000,汽车维修,捷豹特约维修,捷豹维修,Auto Repair,JAGUAR Franchised Repair,JAGUAR Repair,
184.0,032100,汽车维修,路虎特约维修,路虎维修,Auto Repair,Land Rover Franchised Repair,Land Rover Repair,
185.0,032200,汽车维修,保时捷特约维修,保时捷维修,Auto Repair,Porsche Franchised Repair,Porsche Repair,
186.0,032300,汽车维修,东风特约维修,东风维修,Auto Repair,DFM Franchised Repair,DFM Repair,
187.0,032400,汽车维修,吉利特约维修,吉利维修,Auto Repair,Geely Franchised Repair,Geely Repair,
188.0,032401,汽车维修,吉利特约维修,沃尔沃汽车维修,Auto Repair,Geely Franchised Repair,Volvo Cars Repair,
189.0,032500,汽车维修,奇瑞特约维修,奇瑞维修,Auto Repair,Chery Franchised Repair,Chery Repair,
190.0,032600,汽车维修,克莱斯勒特约维修,克莱斯勒维修,Auto Repair,Chrysler Franchised Repair,Chrysler Repair,
191.0,032601,汽车维修,克莱斯勒特约维修,吉普维修,Auto Repair,Chrysler Franchised Repair,Jeep Repair,
192.0,032602,汽车维修,克莱斯勒特约维修,道奇维修,Auto Repair,Chrysler Franchised Repair,Dodge Repair,
193.0,032700,汽车维修,荣威维修,荣威维修,Auto Repair,ROEWE Repair,ROEWE Repair,
194.0,032800,汽车维修,名爵维修,名爵维修,Auto Repair,MG Repair,MG Repair,
195.0,032900,汽车维修,江淮维修,江淮维修,Auto Repair,JAC Repair,JAC Repair,
196.0,033000,汽车维修,红旗维修,红旗维修,Auto Repair,Hongqi Repair,Hongqi Repair,
197.0,033100,汽车维修,长安汽车维修,长安汽车维修,Auto Repair,Chang'an Repair,Chang'an Repair,
198.0,033200,汽车维修,海马汽车维修,海马汽车维修,Auto Repair,Haima Repair,Haima Repair,
199.0,033300,汽车维修,北京汽车维修,北京汽车维修,Auto Repair,BAIC MOTOR Repair,BAIC MOTOR Repair,
200.0,033400,汽车维修,长城汽车维修,长城汽车维修,Auto Repair,Great Wall Repair,Great Wall Repair,
201.0,033401,汽车维修,长城汽车维修,魏派汽车维修,Auto Repair,Great Wall Repair,WEY Repair,
202.0,033500,汽车维修,纳智捷维修,纳智捷维修,Auto Repair,Luxgen Repair,Luxgen Repair,
203.0,033600,汽车维修,广汽传祺维修,广汽传祺维修,Auto Repair,GAC Trumpchi Repair,GAC Trumpchi Repair,
204.0,035000,汽车维修,货车维修,货车维修,Auto Repair,Truck Repair,Truck Repair,
205.0,035100,汽车维修,东风货车维修,东风货车维修,Auto Repair,Dongfeng Truck Repair,Dongfeng Truck Repair,
206.0,035200,汽车维修,中国重汽维修,中国重汽维修,Auto Repair,SINOTRUK Repair,SINOTRUK Repair,
207.0,035300,汽车维修,一汽解放维修,一汽解放维修,Auto Repair,FAW Jiefang Repair,FAW Jiefang Repair,
208.0,035400,汽车维修,福田卡车维修,福田卡车维修,Auto Repair,Foton Truck Repair,Foton Truck Repair,
209.0,035500,汽车维修,陕西重汽维修,陕西重汽维修,Auto Repair,Shaanxi Heavy-duty Truck Repair,Shaanxi Heavy-duty Truck Repair,
210.0,035600,汽车维修,北奔重汽维修,北奔重汽维修,Auto Repair,Beiben Trucks Repair,Beiben Trucks Repair,
211.0,035700,汽车维修,江淮货车维修,江淮货车维修,Auto Repair,JAC Truck Repair,JAC Truck Repair,
212.0,035800,汽车维修,华菱星马维修,华菱星马维修,Auto Repair,CAMC Repair,CAMC Repair,
213.0,035900,汽车维修,成都大运汽车维修,成都大运汽车维修,Auto Repair,Chengdu Dayun Automotive Repair,Chengdu Dayun Automotive Repair,
214.0,036000,汽车维修,梅赛德斯-奔驰卡车维修,梅赛德斯-奔驰卡车维修,Auto Repair,Mercedes-Benz Truck Repair,Mercedes-Benz Truck Repair,
215.0,036100,汽车维修,德国曼恩维修,德国曼恩维修,Auto Repair,MAN Repair,MAN Repair,
216.0,036200,汽车维修,斯堪尼亚维修,斯堪尼亚维修,Auto Repair,SCANIA Repair,SCANIA Repair,
217.0,036300,汽车维修,沃尔沃卡车维修,沃尔沃卡车维修,Auto Repair,Volvo Truck Repair,Volvo Truck Repair,
218.0,039900,汽车维修,观致维修,观致维修,Auto Repair,Qoros Repair,Qoros Repair,
219.0,040000,摩托车服务,摩托车服务相关,摩托车服务相关,Motorcycle Service,Motorcycle Service Related,Motorcycle Service Related,
220.0,040100,摩托车服务,摩托车销售,摩托车销售,Motorcycle Service,Motorcycle Sales,Motorcycle Sales,
221.0,040101,摩托车服务,摩托车销售,宝马摩托车销售,Motorcycle Service,Motorcycle Sales,BMW Motorcycle Sales,
222.0,040200,摩托车服务,摩托车维修,摩托车维修,Motorcycle Service,Motorcycle Repair,Motorcycle Repair,
223.0,040201,摩托车服务,摩托车维修,宝马摩托车维修,Motorcycle Service,Motorcycle Repair,BMW Motorcycle Repair,
224.0,050000,餐饮服务,餐饮相关场所,餐饮相关,Food & Beverages,Food & Beverages Related,Food & Beverages Related,
225.0,050100,餐饮服务,中餐厅,中餐厅,Food & Beverages,Chinese Food Restaurant,Chinese Food Restaurant,
226.0,050101,餐饮服务,中餐厅,综合酒楼,Food & Beverages,Chinese Food Restaurant,Complex Food,
227.0,050102,餐饮服务,中餐厅,四川菜(川菜),Food & Beverages,Chinese Food Restaurant,Sichuan Food,
228.0,050103,餐饮服务,中餐厅,广东菜(粤菜),Food & Beverages,Chinese Food Restaurant,Cantonese Food,
229.0,050104,餐饮服务,中餐厅,山东菜(鲁菜),Food & Beverages,Chinese Food Restaurant,Shandong Food,
230.0,050105,餐饮服务,中餐厅,江苏菜,Food & Beverages,Chinese Food Restaurant,Jiangsu Food,
231.0,050106,餐饮服务,中餐厅,浙江菜,Food & Beverages,Chinese Food Restaurant,Zhejiang Food,
232.0,050107,餐饮服务,中餐厅,上海菜,Food & Beverages,Chinese Food Restaurant,Shanghai Food,
233.0,050108,餐饮服务,中餐厅,湖南菜(湘菜),Food & Beverages,Chinese Food Restaurant,Hunan Food,
234.0,050109,餐饮服务,中餐厅,安徽菜(徽菜),Food & Beverages,Chinese Food Restaurant,Anhui Food,
235.0,050110,餐饮服务,中餐厅,福建菜,Food & Beverages,Chinese Food Restaurant,Fujian Food,
236.0,050111,餐饮服务,中餐厅,北京菜,Food & Beverages,Chinese Food Restaurant,Beijing Food,
237.0,050112,餐饮服务,中餐厅,湖北菜(鄂菜),Food & Beverages,Chinese Food Restaurant,Hubei Food,
238.0,050113,餐饮服务,中餐厅,东北菜,Food & Beverages,Chinese Food Restaurant,Northeastern Chinese Food,
239.0,050114,餐饮服务,中餐厅,云贵菜,Food & Beverages,Chinese Food Restaurant,Yunnan & Guizhou Food,
240.0,050115,餐饮服务,中餐厅,西北菜,Food & Beverages,Chinese Food Restaurant,Northwestern Chinese Food,
241.0,050116,餐饮服务,中餐厅,老字号,Food & Beverages,Chinese Food Restaurant,Traditional Brand,
242.0,050117,餐饮服务,中餐厅,火锅店,Food & Beverages,Chinese Food Restaurant,Hotpot Restaurant,
243.0,050118,餐饮服务,中餐厅,特色/地方风味餐厅,Food & Beverages,Chinese Food Restaurant,Local Special Food,
244.0,050119,餐饮服务,中餐厅,海鲜酒楼,Food & Beverages,Chinese Food Restaurant,Sea Food,
245.0,050120,餐饮服务,中餐厅,中式素菜馆,Food & Beverages,Chinese Food Restaurant,Vegetarian Food,
246.0,050121,餐饮服务,中餐厅,清真菜馆,Food & Beverages,Chinese Food Restaurant,Islamic Food,
247.0,050122,餐饮服务,中餐厅,台湾菜,Food & Beverages,Chinese Food Restaurant,Taiwan Food,
248.0,050123,餐饮服务,中餐厅,潮州菜,Food & Beverages,Chinese Food Restaurant,Chaozhou Food,
249.0,050200,餐饮服务,外国餐厅,外国餐厅,Food & Beverages,Foreign Food Restaurant,Foreign Food Restaurant,
250.0,050201,餐饮服务,外国餐厅,西餐厅(综合风味),Food & Beverages,Foreign Food Restaurant,Western Restaurant,
251.0,050202,餐饮服务,外国餐厅,日本料理,Food & Beverages,Foreign Food Restaurant,Japanese Cuisine,
252.0,050203,餐饮服务,外国餐厅,韩国料理,Food & Beverages,Foreign Food Restaurant,South Korean Cuisine,
253.0,050204,餐饮服务,外国餐厅,法式菜品餐厅,Food & Beverages,Foreign Food Restaurant,French Food,
254.0,050205,餐饮服务,外国餐厅,意式菜品餐厅,Food & Beverages,Foreign Food Restaurant,Italian Food,
255.0,050206,餐饮服务,外国餐厅,泰国/越南菜品餐厅,Food & Beverages,Foreign Food Restaurant,Thai/Vietnamese Food,
256.0,050207,餐饮服务,外国餐厅,地中海风格菜品,Food & Beverages,Foreign Food Restaurant,Mediterranean Food,
257.0,050208,餐饮服务,外国餐厅,美式风味,Food & Beverages,Foreign Food Restaurant,American Food,
258.0,050209,餐饮服务,外国餐厅,印度风味,Food & Beverages,Foreign Food Restaurant,Indian Food,
259.0,050210,餐饮服务,外国餐厅,英国式菜品餐厅,Food & Beverages,Foreign Food Restaurant,British Food,
260.0,050211,餐饮服务,外国餐厅,牛扒店(扒房),Food & Beverages,Foreign Food Restaurant,Steak House,
261.0,050212,餐饮服务,外国餐厅,俄国菜,Food & Beverages,Foreign Food Restaurant,Russian Food,
262.0,050213,餐饮服务,外国餐厅,葡国菜,Food & Beverages,Foreign Food Restaurant,Portuguese Food,
263.0,050214,餐饮服务,外国餐厅,德国菜,Food & Beverages,Foreign Food Restaurant,German Food,
264.0,050215,餐饮服务,外国餐厅,巴西菜,Food & Beverages,Foreign Food Restaurant,Brazilian Food,
265.0,050216,餐饮服务,外国餐厅,墨西哥菜,Food & Beverages,Foreign Food Restaurant,Mexican Food,
266.0,050217,餐饮服务,外国餐厅,其它亚洲菜,Food & Beverages,Foreign Food Restaurant,Other Asian Food,
267.0,050300,餐饮服务,快餐厅,快餐厅,Food & Beverages,Fast Food Restaurant,Fast Food Restaurant,
268.0,050301,餐饮服务,快餐厅,肯德基,Food & Beverages,Fast Food Restaurant,KFC,
269.0,050302,餐饮服务,快餐厅,麦当劳,Food & Beverages,Fast Food Restaurant,McDonald's,
270.0,050303,餐饮服务,快餐厅,必胜客,Food & Beverages,Fast Food Restaurant,Pizza Hut,
271.0,050304,餐饮服务,快餐厅,永和豆浆,Food & Beverages,Fast Food Restaurant,Yon ho,
272.0,050305,餐饮服务,快餐厅,茶餐厅,Food & Beverages,Fast Food Restaurant,Teahouse,
273.0,050306,餐饮服务,快餐厅,大家乐,Food & Beverages,Fast Food Restaurant,Cafe de Coral,
274.0,050307,餐饮服务,快餐厅,大快活,Food & Beverages,Fast Food Restaurant,Fairwood,
275.0,050308,餐饮服务,快餐厅,美心,Food & Beverages,Fast Food Restaurant,Maxim's,
276.0,050309,餐饮服务,快餐厅,吉野家,Food & Beverages,Fast Food Restaurant,Yoshinoya,
277.0,050310,餐饮服务,快餐厅,仙跡岩,Food & Beverages,Fast Food Restaurant,Saint's Alp Teahouse,
278.0,050311,餐饮服务,快餐厅,呷哺呷哺,Food & Beverages,Fast Food Restaurant,Xiabu Xiabu,
279.0,050400,餐饮服务,休闲餐饮场所,休闲餐饮场所,Food & Beverages,Leisure Food Restaurant,Leisure Food Restaurant,
280.0,050500,餐饮服务,咖啡厅,咖啡厅,Food & Beverages,Coffee House,Coffee House,
281.0,050501,餐饮服务,咖啡厅,星巴克咖啡,Food & Beverages,Coffee House,Starbucks Coffee,
282.0,050502,餐饮服务,咖啡厅,上岛咖啡,Food & Beverages,Coffee House,UBC Coffee,
283.0,050503,餐饮服务,咖啡厅,Pacific Coffee Company,Food & Beverages,Coffee House,Pacific Coffee Company,
284.0,050504,餐饮服务,咖啡厅,巴黎咖啡店,Food & Beverages,Coffee House,Paris Cafe,
285.0,050600,餐饮服务,茶艺馆,茶艺馆,Food & Beverages,Tea House,Tea House,
286.0,050700,餐饮服务,冷饮店,冷饮店,Food & Beverages,Icecream Shop,Icecream Shop,
287.0,050800,餐饮服务,糕饼店,糕饼店,Food & Beverages,Bakery,Bakery,
288.0,050900,餐饮服务,甜品店,甜品店,Food & Beverages,Dessert House,Dessert House,
289.0,060000,购物服务,购物相关场所,购物相关场所,Shopping,Shopping Related Places,Shopping Related Places,
290.0,060100,购物服务,商场,商场,Shopping,Shopping Plaza,Shopping Plaza,
291.0,060101,购物服务,商场,购物中心,Shopping,Shopping Plaza,Shopping Centre,
292.0,060102,购物服务,商场,普通商场,Shopping,Shopping Plaza,Shops,
293.0,060103,购物服务,商场,免税品店,Shopping,Shopping Plaza,Duty-free Shop,
294.0,060200,购物服务,便民商店/便利店,便民商店/便利店,Shopping,Convenience Store,Convenience Store,
295.0,060201,购物服务,便民商店/便利店,7-ELEVEn便利店,Shopping,Convenience Store,7-ELEVEn,
296.0,060202,购物服务,便民商店/便利店,OK便利店,Shopping,Convenience Store,Circle K,
297.0,060300,购物服务,家电电子卖场,家电电子卖场,Shopping,Home Electronics Hypermarket,Home Electronics Hypermarket,
298.0,060301,购物服务,家电电子卖场,综合家电商场,Shopping,Home Electronics Hypermarket,Comprehensive Home Electronics Shopping Center,
299.0,060302,购物服务,家电电子卖场,国美,Shopping,Home Electronics Hypermarket,GOME,
300.0,060303,购物服务,家电电子卖场,大中,Shopping,Home Electronics Hypermarket,Dazhong,
301.0,060304,购物服务,家电电子卖场,苏宁,Shopping,Home Electronics Hypermarket,Suning,
302.0,060305,购物服务,家电电子卖场,手机销售,Shopping,Home Electronics Hypermarket,Mobile Handsets Sales,
303.0,060306,购物服务,家电电子卖场,数码电子,Shopping,Home Electronics Hypermarket,Digital Electronics,
304.0,060307,购物服务,家电电子卖场,丰泽,Shopping,Home Electronics Hypermarket,Fortress,
305.0,060308,购物服务,家电电子卖场,苏宁镭射,Shopping,Home Electronics Hypermarket,Suning Citicall,
306.0,060400,购物服务,超级市场,超市,Shopping,Supermarket,Supermarket,
307.0,060401,购物服务,超级市场,家乐福,Shopping,Supermarket,Carrefour,
308.0,060402,购物服务,超级市场,沃尔玛,Shopping,Supermarket,Wal-Mart,
309.0,060403,购物服务,超级市场,华润,Shopping,Supermarket,CRC,
310.0,060404,购物服务,超级市场,北京华联,Shopping,Supermarket,Beijing Hualian,
311.0,060405,购物服务,超级市场,上海华联,Shopping,Supermarket,Shanghai Hualian,
312.0,060406,购物服务,超级市场,麦德龙,Shopping,Supermarket,METRO,
313.0,060407,购物服务,超级市场,乐天玛特,Shopping,Supermarket,LOTTE Mart,
314.0,060408,购物服务,超级市场,华堂,Shopping,Supermarket,Ito Yokado,
315.0,060409,购物服务,超级市场,卜蜂莲花,Shopping,Supermarket,Lotus,
316.0,060411,购物服务,超级市场,屈臣氏,Shopping,Supermarket,Watsons,
317.0,060413,购物服务,超级市场,惠康超市,Shopping,Supermarket,Wellcome,
318.0,060414,购物服务,超级市场,百佳超市,Shopping,Supermarket,PARKnSHOP,
319.0,060415,购物服务,超级市场,万宁超市,Shopping,Supermarket,Mannings,
320.0,060500,购物服务,花鸟鱼虫市场,花鸟鱼虫市场,Shopping,Plants & Pet Market,Plants & Pet Market,
321.0,060501,购物服务,花鸟鱼虫市场,花卉市场,Shopping,Plants & Pet Market,Flower Shop,
322.0,060502,购物服务,花鸟鱼虫市场,宠物市场,Shopping,Plants & Pet Market,Pet Market,
323.0,060600,购物服务,家居建材市场,家居建材市场,Shopping,Home Building Materials Market,Home Building Materials Market,
324.0,060601,购物服务,家居建材市场,家具建材综合市场,Shopping,Home Building Materials Market,Home Building Materials Market,
325.0,060602,购物服务,家居建材市场,家具城,Shopping,Home Building Materials Market,Furniture Store,
326.0,060603,购物服务,家居建材市场,建材五金市场,Shopping,Home Building Materials Market,Hardware Store,
327.0,060604,购物服务,家居建材市场,厨卫市场,Shopping,Home Building Materials Market,Kitchen Supply,
328.0,060605,购物服务,家居建材市场,布艺市场,Shopping,Home Building Materials Market,Deco Cloth Store,
329.0,060606,购物服务,家居建材市场,灯具瓷器市场,Shopping,Home Building Materials Market,Lighting & Porcelain Market,
330.0,060700,购物服务,综合市场,综合市场,Shopping,Comprehensive Market,Comprehensive Market,
331.0,060701,购物服务,综合市场,小商品市场,Shopping,Comprehensive Market,Small Commodity Market,
332.0,060702,购物服务,综合市场,旧货市场,Shopping,Comprehensive Market,Flea Market,
333.0,060703,购物服务,综合市场,农副产品市场,Shopping,Comprehensive Market,Agricultural Products Market,
334.0,060704,购物服务,综合市场,果品市场,Shopping,Comprehensive Market,Fruits Market,
335.0,060705,购物服务,综合市场,蔬菜市场,Shopping,Comprehensive Market,Vegetable Market,
336.0,060706,购物服务,综合市场,水产海鲜市场,Shopping,Comprehensive Market,Seafood Market,
337.0,060800,购物服务,文化用品店,文化用品店,Shopping,Stationary Store,Stationary Store,
338.0,060900,购物服务,体育用品店,体育用品店,Shopping,Sports Store,Sports Store,
339.0,060901,购物服务,体育用品店,李宁专卖店,Shopping,Sports Store,Li-Ning,
340.0,060902,购物服务,体育用品店,耐克专卖店,Shopping,Sports Store,NIKE,
341.0,060903,购物服务,体育用品店,阿迪达斯专卖店,Shopping,Sports Store,adidas,
342.0,060904,购物服务,体育用品店,锐步专卖店,Shopping,Sports Store,Reebok,
343.0,060905,购物服务,体育用品店,彪马专卖店,Shopping,Sports Store,PUMA,
344.0,060906,购物服务,体育用品店,高尔夫用品店,Shopping,Sports Store,Golf Accessories Shop,
345.0,060907,购物服务,体育用品店,户外用品,Shopping,Sports Store,Outdoor Sports Shop,
346.0,061000,购物服务,特色商业街,特色商业街,Shopping,Commercial Street,Commercial Street,
347.0,061001,购物服务,特色商业街,步行街,Shopping,Commercial Street,Pedestrian Street,
348.0,061100,购物服务,服装鞋帽皮具店,服装鞋帽皮具店,Shopping,Clothing Store,Clothing Store,
349.0,061101,购物服务,服装鞋帽皮具店,品牌服装店,Shopping,Clothing Store,Brand Clothing Store,
350.0,061102,购物服务,服装鞋帽皮具店,品牌鞋店,Shopping,Clothing Store,Brand Shoes Store,
351.0,061103,购物服务,服装鞋帽皮具店,品牌皮具店,Shopping,Clothing Store,Brand Leather Ware Store,
352.0,061104,购物服务,服装鞋帽皮具店,品牌箱包店,Shopping,Clothing Store,Brand Bags and Suitcases Store,
353.0,061200,购物服务,专卖店,专营店,Shopping,Franchise Store,Franchise Store,
354.0,061201,购物服务,专卖店,古玩字画店,Shopping,Franchise Store,Antique Shop,
355.0,061202,购物服务,专卖店,珠宝首饰工艺品,Shopping,Franchise Store,Jewelry Store,
356.0,061203,购物服务,专卖店,钟表店,Shopping,Franchise Store,Watches Shop,
357.0,061204,购物服务,专卖店,眼镜店,Shopping,Franchise Store,Optical Shop,
358.0,061205,购物服务,专卖店,书店,Shopping,Franchise Store,Bookstore,
359.0,061206,购物服务,专卖店,音像店,Shopping,Franchise Store,CD/DVD Shop,
360.0,061207,购物服务,专卖店,儿童用品店,Shopping,Franchise Store,Children's Store,
361.0,061208,购物服务,专卖店,自行车专卖店,Shopping,Franchise Store,Bike Shop,
362.0,061209,购物服务,专卖店,礼品饰品店,Shopping,Franchise Store,Gift Store,
363.0,061210,购物服务,专卖店,烟酒专卖店,Shopping,Franchise Store,Tobacco & Wine Franchise Store,
364.0,061211,购物服务,专卖店,宠物用品店,Shopping,Franchise Store,Pet's Store,
365.0,061212,购物服务,专卖店,摄影器材店,Shopping,Franchise Store,Camera Shop,
366.0,061213,购物服务,专卖店,宝马生活方式,Shopping,Franchise Store,BMW Lifestyle,
367.0,061214,购物服务,专卖店,土特产专卖店,Shopping,Franchise Store,Local Products Franchise Store,
368.0,061300,购物服务,特殊买卖场所,特殊买卖场所,Shopping,Special Trade House,Special Trade House,
369.0,061301,购物服务,特殊买卖场所,拍卖行,Shopping,Special Trade House,Auction House,
370.0,061302,购物服务,特殊买卖场所,典当行,Shopping,Special Trade House,Pawn House,
371.0,061400,购物服务,个人用品/化妆品店,其它个人用品店,Shopping,Personal Care Items Shop,Personal Care Items Shop,
372.0,061401,购物服务,个人用品/化妆品店,莎莎,Shopping,Personal Care Items Shop,Sasa,
373.0,070000,生活服务,生活服务场所,生活服务场所,Daily Life Service,Daily Life Service Place,Daily Life Service Place,
374.0,070100,生活服务,旅行社,旅行社,Daily Life Service,Travel Agency,Travel Agency,
375.0,070200,生活服务,信息咨询中心,信息咨询中心,Daily Life Service,Information Centre,Information Centre,
376.0,070201,生活服务,信息咨询中心,服务中心,Daily Life Service,Information Centre,Service Centre,
377.0,070202,生活服务,信息咨询中心,旅馆问讯,Daily Life Service,Information Centre,Enquire of Hotel,
378.0,070203,生活服务,信息咨询中心,行李查询/行李问询,Daily Life Service,Information Centre,Enquire of Baggage,
379.0,070300,生活服务,售票处,售票处,Daily Life Service,Ticket Office,Ticket Office,
380.0,070301,生活服务,售票处,飞机票代售点,Daily Life Service,Ticket Office,Airline Tickets Office,
381.0,070302,生活服务,售票处,火车票代售点,Daily Life Service,Ticket Office,Train Ticket Office,
382.0,070303,生活服务,售票处,长途汽车票代售点,Daily Life Service,Ticket Office,Coach Ticket Office,
383.0,070304,生活服务,售票处,船票代售点,Daily Life Service,Ticket Office,Ferry Ticket Office,
384.0,070305,生活服务,售票处,公交卡/月票代售点,Daily Life Service,Ticket Office,Bus IC Card,
385.0,070306,生活服务,售票处,公园景点售票处,Daily Life Service,Ticket Office,Park Box Office,
386.0,070400,生活服务,邮局,邮局,Daily Life Service,Post Office,Post Office,
387.0,070401,生活服务,邮局,邮政速递,Daily Life Service,Post Office,Express Post,
388.0,070500,生活服务,物流速递,物流速递,Daily Life Service,Logistics Service,Logistics Service,
389.0,070501,生活服务,物流速递,物流仓储场地,Daily Life Service,Logistics Service,Logistics Warehouse Space,
390.0,070600,生活服务,电讯营业厅,电讯营业厅,Daily Life Service,Telecom Office,Telecom Office,
391.0,070601,生活服务,电讯营业厅,中国电信营业厅,Daily Life Service,Telecom Office,China Telecom Office,
392.0,070603,生活服务,电讯营业厅,中国移动营业厅,Daily Life Service,Telecom Office,China Mobile Office,
393.0,070604,生活服务,电讯营业厅,中国联通营业厅,Daily Life Service,Telecom Office,China Unicom Office,
394.0,070605,生活服务,电讯营业厅,中国铁通营业厅,Daily Life Service,Telecom Office,China Tietong Office,
395.0,070606,生活服务,电讯营业厅,中国卫通营业厅,Daily Life Service,Telecom Office,China Satcom Office,
396.0,070607,生活服务,电讯营业厅,和记电讯,Daily Life Service,Telecom Office,Hutchison Telecommunications,
397.0,070608,生活服务,电讯营业厅,数码通电讯,Daily Life Service,Telecom Office,SmarTone,
398.0,070609,生活服务,电讯营业厅,电讯盈科,Daily Life Service,Telecom Office,PCCW,
399.0,070610,生活服务,电讯营业厅,中国移动香港,Daily Life Service,Telecom Office,China Mobile Hong Kong,
400.0,070700,生活服务,事务所,事务所,Daily Life Service,Professional Service Firm,Professional Service Firm,
401.0,070701,生活服务,事务所,律师事务所,Daily Life Service,Professional Service Firm,Law Firm,
402.0,070702,生活服务,事务所,会计师事务所,Daily Life Service,Professional Service Firm,Accounting Firm,
403.0,070703,生活服务,事务所,评估事务所,Daily Life Service,Professional Service Firm,Evaluation Firm,
404.0,070704,生活服务,事务所,审计事务所,Daily Life Service,Professional Service Firm,Audit Firm,
405.0,070705,生活服务,事务所,认证事务所,Daily Life Service,Professional Service Firm,Authentication Services,
406.0,070706,生活服务,事务所,专利事务所,Daily Life Service,Professional Service Firm,Patent Office,
407.0,070800,生活服务,人才市场,人才市场,Daily Life Service,Job Center,Job Center,
408.0,070900,生活服务,自来水营业厅,自来水营业厅,Daily Life Service,Water Supply Service Office,Water Supply Service Office,
409.0,071000,生活服务,电力营业厅,电力营业厅,Daily Life Service,Electric Supply Service Office,Electric Supply Service Office,
410.0,071100,生活服务,美容美发店,美容美发店,Daily Life Service,Beauty and Hairdressing Store,Beauty and Hairdressing Store,
411.0,071200,生活服务,维修站点,维修站点,Daily Life Service,Repair Store,Repair Store,
412.0,071300,生活服务,摄影冲印店,摄影冲印,Daily Life Service,Photo Finishing,Photo Finishing,
413.0,071400,生活服务,洗浴推拿场所,洗浴推拿场所,Daily Life Service,Bath & Massage Center,Bath & Massage Center,
414.0,071500,生活服务,洗衣店,洗衣店,Daily Life Service,Laundry,Laundry,
415.0,071600,生活服务,中介机构,中介机构,Daily Life Service,Agency,Agency,
416.0,071700,生活服务,搬家公司,搬家公司,Daily Life Service,Move Service,Move Service,
417.0,071800,生活服务,彩票彩券销售点,彩票彩券销售点,Daily Life Service,Lottery Store,Lottery Store,
418.0,071801,生活服务,彩票彩券销售点,马会投注站,Daily Life Service,Lottery Store,Horse-Betting Center,
419.0,071900,生活服务,丧葬设施,丧葬设施,Daily Life Service,Funeral Facilities,Funeral Facilities,
420.0,071901,生活服务,丧葬设施,陵园,Daily Life Service,Funeral Facilities,Cemetery,
421.0,071902,生活服务,丧葬设施,公墓,Daily Life Service,Funeral Facilities,Cemetery,
422.0,071903,生活服务,丧葬设施,殡仪馆,Daily Life Service,Funeral Facilities,Funeral House,
423.0,072000,生活服务,婴儿服务场所,婴儿服务场所,Daily Life Service,Baby Service Place,Baby Service Place,
424.0,072001,生活服务,婴儿服务场所,婴儿游泳馆,Daily Life Service,Baby Service Place,Baby Natatorium,
425.0,080000,体育休闲服务,体育休闲服务场所,体育休闲服务场所,Sports & Recreation,Sports & Recreation Places,Sports & Recreation Places,
426.0,080100,体育休闲服务,运动场馆,运动场所,Sports & Recreation,Sports Stadium,Sports Places,
427.0,080101,体育休闲服务,运动场馆,综合体育馆,Sports & Recreation,Sports Stadium,Sports Centre,
428.0,080102,体育休闲服务,运动场馆,保龄球馆,Sports & Recreation,Sports Stadium,Bowling Hall,
429.0,080103,体育休闲服务,运动场馆,网球场,Sports & Recreation,Sports Stadium,Tennis Court,
430.0,080104,体育休闲服务,运动场馆,篮球场馆,Sports & Recreation,Sports Stadium,Basketball Stadium,
431.0,080105,体育休闲服务,运动场馆,足球场,Sports & Recreation,Sports Stadium,Football Field,
432.0,080106,体育休闲服务,运动场馆,滑雪场,Sports & Recreation,Sports Stadium,Ski Field,
433.0,080107,体育休闲服务,运动场馆,溜冰场,Sports & Recreation,Sports Stadium,Skating Rink,
434.0,080108,体育休闲服务,运动场馆,户外健身场所,Sports & Recreation,Sports Stadium,Outdoor Gym Facility,
435.0,080109,体育休闲服务,运动场馆,海滨浴场,Sports & Recreation,Sports Stadium,Public Beach,
436.0,080110,体育休闲服务,运动场馆,游泳馆,Sports & Recreation,Sports Stadium,Natatorium,
437.0,080111,体育休闲服务,运动场馆,健身中心,Sports & Recreation,Sports Stadium,Gym Center,
438.0,080112,体育休闲服务,运动场馆,乒乓球馆,Sports & Recreation,Sports Stadium,Table Tennis Hall,
439.0,080113,体育休闲服务,运动场馆,台球厅,Sports & Recreation,Sports Stadium,Pool Room,
440.0,080114,体育休闲服务,运动场馆,壁球场,Sports & Recreation,Sports Stadium,Squash Court,
441.0,080115,体育休闲服务,运动场馆,马术俱乐部,Sports & Recreation,Sports Stadium,Horse Riding Club,
442.0,080116,体育休闲服务,运动场馆,赛马场,Sports & Recreation,Sports Stadium,Race Track,
443.0,080117,体育休闲服务,运动场馆,橄榄球场,Sports & Recreation,Sports Stadium,Rugby Court,
444.0,080118,体育休闲服务,运动场馆,羽毛球场,Sports & Recreation,Sports Stadium,Badminton Court,
445.0,080119,体育休闲服务,运动场馆,跆拳道场馆,Sports & Recreation,Sports Stadium,Taekwondo Venue,
446.0,080200,体育休闲服务,高尔夫相关,高尔夫相关,Sports & Recreation,Golf Related,Golf Related,
447.0,080201,体育休闲服务,高尔夫相关,高尔夫球场,Sports & Recreation,Golf Related,Golf Course,
448.0,080202,体育休闲服务,高尔夫相关,高尔夫练习场,Sports & Recreation,Golf Related,Golf Training Course,
449.0,080300,体育休闲服务,娱乐场所,娱乐场所,Sports & Recreation,Recreation Center,Recreation Center,
450.0,080301,体育休闲服务,娱乐场所,夜总会,Sports & Recreation,Recreation Center,Night Club,
451.0,080302,体育休闲服务,娱乐场所,KTV,Sports & Recreation,Recreation Center,KTV,
452.0,080303,体育休闲服务,娱乐场所,迪厅,Sports & Recreation,Recreation Center,Disco,
453.0,080304,体育休闲服务,娱乐场所,酒吧,Sports & Recreation,Recreation Center,Pub,
454.0,080305,体育休闲服务,娱乐场所,游戏厅,Sports & Recreation,Recreation Center,Game Center,
455.0,080306,体育休闲服务,娱乐场所,棋牌室,Sports & Recreation,Recreation Center,Card & Chess Room,
456.0,080307,体育休闲服务,娱乐场所,博彩中心,Sports & Recreation,Recreation Center,Lottery Center,
457.0,080308,体育休闲服务,娱乐场所,网吧,Sports & Recreation,Recreation Center,Internet Bar,
458.0,080400,体育休闲服务,度假疗养场所,度假疗养场所,Sports & Recreation,Holiday & Nursing Resort,Holiday & Nursing Resort,
459.0,080401,体育休闲服务,度假疗养场所,度假村,Sports & Recreation,Holiday & Nursing Resort,Resort,
460.0,080402,体育休闲服务,度假疗养场所,疗养院,Sports & Recreation,Holiday & Nursing Resort,Nursing Home,
461.0,080500,体育休闲服务,休闲场所,休闲场所,Sports & Recreation,Recreation Place,Recreation Place,
462.0,080501,体育休闲服务,休闲场所,游乐场,Sports & Recreation,Recreation Place,Amusement Park,
463.0,080502,体育休闲服务,休闲场所,垂钓园,Sports & Recreation,Recreation Place,Fishing Spot,
464.0,080503,体育休闲服务,休闲场所,采摘园,Sports & Recreation,Recreation Place,Plucking Park,
465.0,080504,体育休闲服务,休闲场所,露营地,Sports & Recreation,Recreation Place,Camping Site,
466.0,080505,体育休闲服务,休闲场所,水上活动中心,Sports & Recreation,Recreation Place,Water Sports Centre,
467.0,080600,体育休闲服务,影剧院,影剧院相关,Sports & Recreation,Theatre & Cinema,Theatre & Cinema Related,
468.0,080601,体育休闲服务,影剧院,电影院,Sports & Recreation,Theatre & Cinema,Cinema,
469.0,080602,体育休闲服务,影剧院,音乐厅,Sports & Recreation,Theatre & Cinema,Concert Hall,
470.0,080603,体育休闲服务,影剧院,剧场,Sports & Recreation,Theatre & Cinema,Theatre,
471.0,090000,医疗保健服务,医疗保健服务场所,医疗保健服务场所,Medical Service,Medical and Health Care Service Place,Medical and Health Care Service Place,
472.0,090100,医疗保健服务,综合医院,综合医院,Medical Service,Hospital,Hospital,
473.0,090101,医疗保健服务,综合医院,三级甲等医院,Medical Service,Hospital,AAA Class Hospital,
474.0,090102,医疗保健服务,综合医院,卫生院,Medical Service,Hospital,Health Center,
475.0,090200,医疗保健服务,专科医院,专科医院,Medical Service,Special Hospital,Special Hospital,
476.0,090201,医疗保健服务,专科医院,整形美容,Medical Service,Special Hospital,Plastic Surgery,
477.0,090202,医疗保健服务,专科医院,口腔医院,Medical Service,Special Hospital,Stomatological Hospital,
478.0,090203,医疗保健服务,专科医院,眼科医院,Medical Service,Special Hospital,Ophthalmology Hospital,
479.0,090204,医疗保健服务,专科医院,耳鼻喉医院,Medical Service,Special Hospital,ENT Hospital,
480.0,090205,医疗保健服务,专科医院,胸科医院,Medical Service,Special Hospital,Chest Hospital,
481.0,090206,医疗保健服务,专科医院,骨科医院,Medical Service,Special Hospital,Orthopedic Hospital,
482.0,090207,医疗保健服务,专科医院,肿瘤医院,Medical Service,Special Hospital,Tumor Hospital,
483.0,090208,医疗保健服务,专科医院,脑科医院,Medical Service,Special Hospital,Brain Hospital,
484.0,090209,医疗保健服务,专科医院,妇科医院,Medical Service,Special Hospital,Maternity Hospital,
485.0,090210,医疗保健服务,专科医院,精神病医院,Medical Service,Special Hospital,Psychiatric Hospital,
486.0,090211,医疗保健服务,专科医院,传染病医院,Medical Service,Special Hospital,Infectious Disease Hospital,
487.0,090300,医疗保健服务,诊所,诊所,Medical Service,Clinic,Clinic,
488.0,090400,医疗保健服务,急救中心,急救中心,Medical Service,Emergency Center,Emergency Center,
489.0,090500,医疗保健服务,疾病预防机构,疾病预防,Medical Service,Disease Prevention Institution,Disease Prevention,
490.0,090600,医疗保健服务,医药保健销售店,医药保健相关,Medical Service,Pharmacy,Medicine Health Care Related,
491.0,090601,医疗保健服务,医药保健销售店,药房,Medical Service,Pharmacy,Pharmacy,
492.0,090602,医疗保健服务,医药保健销售店,医疗保健用品,Medical Service,Pharmacy,Medical Supplies,
493.0,090700,医疗保健服务,动物医疗场所,动物医疗场所,Medical Service,Veterinary Hospital,Veterinary Hospital,
494.0,090701,医疗保健服务,动物医疗场所,宠物诊所,Medical Service,Veterinary Hospital,Pet Clinic,
495.0,090702,医疗保健服务,动物医疗场所,兽医站,Medical Service,Veterinary Hospital,Veterinary Station,
496.0,100000.0,住宿服务,住宿服务相关,住宿服务相关,Accommodation Service,Accommodation Service Related,Accommodation Service Related,
497.0,100100.0,住宿服务,宾馆酒店,宾馆酒店,Accommodation Service,Hotel,Hotel,
498.0,100101,住宿服务,宾馆酒店,奢华酒店,Accommodation Service,Hotel,Luxury Hotel,
499.0,100102.0,住宿服务,宾馆酒店,五星级宾馆,Accommodation Service,Hotel,Five-star Hotel,
500.0,100103.0,住宿服务,宾馆酒店,四星级宾馆,Accommodation Service,Hotel,Four-star Hotel,
501.0,100104.0,住宿服务,宾馆酒店,三星级宾馆,Accommodation Service,Hotel,Three-star Hotel,
502.0,100105.0,住宿服务,宾馆酒店,经济型连锁酒店,Accommodation Service,Hotel,Economical Chain Hotel,
503.0,100200.0,住宿服务,旅馆招待所,旅馆招待所,Accommodation Service,Hostel,Hostel,
504.0,100201.0,住宿服务,旅馆招待所,青年旅舍,Accommodation Service,Hostel,Youth Hostel,
505.0,110000.0,风景名胜,风景名胜相关,旅游景点,Tourist Attraction,Tourist Attraction Related,Tourist Attraction,
506.0,110100.0,风景名胜,公园广场,公园广场,Tourist Attraction,Park & Square,Park & Square,
507.0,110101.0,风景名胜,公园广场,公园,Tourist Attraction,Park & Square,Park,
508.0,110102.0,风景名胜,公园广场,动物园,Tourist Attraction,Park & Square,Zoo,
509.0,110103.0,风景名胜,公园广场,植物园,Tourist Attraction,Park & Square,Botanical Garden,
510.0,110104.0,风景名胜,公园广场,水族馆,Tourist Attraction,Park & Square,Aquarium,
511.0,110105.0,风景名胜,公园广场,城市广场,Tourist Attraction,Park & Square,City Plaza,
512.0,110106.0,风景名胜,公园广场,公园内部设施,Tourist Attraction,Park & Plaza,Facilities within the park,
513.0,110200.0,风景名胜,风景名胜,风景名胜,Tourist Attraction,Scenery Spot,Scenery Spot,
514.0,110201.0,风景名胜,风景名胜,世界遗产,Tourist Attraction,Scenery Spot,World Heritage,
515.0,110202.0,风景名胜,风景名胜,国家级景点,Tourist Attraction,Scenery Spot,National View Spot,
516.0,110203.0,风景名胜,风景名胜,省级景点,Tourist Attraction,Scenery Spot,Provincial View Spot,
517.0,110204.0,风景名胜,风景名胜,纪念馆,Tourist Attraction,Scenery Spot,Memorial Hall,
518.0,110205.0,风景名胜,风景名胜,寺庙道观,Tourist Attraction,Scenery Spot,Buddhist & Taoist Temple,
519.0,110206.0,风景名胜,风景名胜,教堂,Tourist Attraction,Scenery Spot,Church,
520.0,110207.0,风景名胜,风景名胜,回教寺,Tourist Attraction,Scenery Spot,Mosque,
521.0,110208.0,风景名胜,风景名胜,海滩,Tourist Attraction,Scenery Spot,Beach,
522.0,110209,风景名胜,风景名胜,观景点,Tourist Attraction,Scenery Spot,View Point,
523.0,120000.0,商务住宅,商务住宅相关,商务住宅相关,Commercial House,Commercial House Related,Commercial House Related,
524.0,120100.0,商务住宅,产业园区,产业园区,Commercial House,Industrial Park,Industrial Park,
525.0,120200.0,商务住宅,楼宇,楼宇相关,Commercial House,Building,Building Related,
526.0,120201.0,商务住宅,楼宇,商务写字楼,Commercial House,Building,Business Office Building,
527.0,120202.0,商务住宅,楼宇,工业大厦建筑物,Commercial House,Building,Industrial Building,
528.0,120203.0,商务住宅,楼宇,商住两用楼宇,Commercial House,Building,Commercial-residential Building,
529.0,120300.0,商务住宅,住宅区,住宅区,Commercial House,Residential Area,Residential Area,
530.0,120301.0,商务住宅,住宅区,别墅,Commercial House,Residential Area,Villa,
531.0,120302.0,商务住宅,住宅区,住宅小区,Commercial House,Residential Area,Residential Quarter,
532.0,120303.0,商务住宅,住宅区,宿舍,Commercial House,Residential Area,Dormitory,
533.0,120304.0,商务住宅,住宅区,社区中心,Commercial House,Residential Area,Community Center,
534.0,130000.0,政府机构及社会团体,政府及社会团体相关,政府及社会团体相关,Governmental Organization & Social Group,Governmental & Social Groups Related,Governmental & Social Groups Related,
535.0,130100.0,政府机构及社会团体,政府机关,政府机关相关,Governmental Organization & Social Group,Governmental Organization,Governmental Organization Related,
536.0,130101.0,政府机构及社会团体,政府机关,国家级机关及事业单位,Governmental Organization & Social Group,Governmental Organization,State Level Organization & Institution,
537.0,130102.0,政府机构及社会团体,政府机关,省直辖市级政府及事业单位,Governmental Organization & Social Group,Governmental Organization,Provincial Level Government and Institution,
538.0,130103.0,政府机构及社会团体,政府机关,地市级政府及事业单位,Governmental Organization & Social Group,Governmental Organization,Prefecture Level Government and Institution,
539.0,130104.0,政府机构及社会团体,政府机关,区县级政府及事业单位,Governmental Organization & Social Group,Governmental Organization,District & County Level Government and Institution,
540.0,130105.0,政府机构及社会团体,政府机关,乡镇级政府及事业单位,Governmental Organization & Social Group,Governmental Organization,Town Level Government and Institution,
541.0,130106.0,政府机构及社会团体,政府机关,乡镇以下级政府及事业单位,Governmental Organization & Social Group,Governmental Organization,Below Town level Government and Institution,
542.0,130107.0,政府机构及社会团体,政府机关,外地政府办,Governmental Organization & Social Group,Governmental Organization,Non-local Government Representative Office,
543.0,130200.0,政府机构及社会团体,外国机构,外国机构相关,Governmental Organization & Social Group,Foreign Organization,Foreign Organization Related,
544.0,130201.0,政府机构及社会团体,外国机构,外国使领馆,Governmental Organization & Social Group,Foreign Organization,Foreign Embassy and Consulate,
545.0,130202.0,政府机构及社会团体,外国机构,国际组织办事处,Governmental Organization & Social Group,Foreign Organization,Representative Office of International Organization,
546.0,130300.0,政府机构及社会团体,民主党派,民主党派,Governmental Organization & Social Group,Democratic Party,Democratic Party,
547.0,130400.0,政府机构及社会团体,社会团体,社会团体相关,Governmental Organization & Social Group,Social Group,Social Group Related,
548.0,130401.0,政府机构及社会团体,社会团体,共青团,Governmental Organization & Social Group,Social Group,Communist Youth League,
549.0,130402.0,政府机构及社会团体,社会团体,少先队,Governmental Organization & Social Group,Social Group,Young Pioneer,
550.0,130403.0,政府机构及社会团体,社会团体,妇联,Governmental Organization & Social Group,Social Group,Women's Federation,
551.0,130404.0,政府机构及社会团体,社会团体,残联,Governmental Organization & Social Group,Social Group,Disabled Persons' Federation,
552.0,130405.0,政府机构及社会团体,社会团体,红十字会,Governmental Organization & Social Group,Social Group,Red Cross,
553.0,130406.0,政府机构及社会团体,社会团体,消费者协会,Governmental Organization & Social Group,Social Group,Consumers' Association,
554.0,130407.0,政府机构及社会团体,社会团体,行业协会,Governmental Organization & Social Group,Social Group,Industry Association,
555.0,130408.0,政府机构及社会团体,社会团体,慈善机构,Governmental Organization & Social Group,Social Group,Charity Organizations,
556.0,130409.0,政府机构及社会团体,社会团体,教会,Governmental Organization & Social Group,Social Group,Church,
557.0,130500.0,政府机构及社会团体,公检法机构,公检法机关,Governmental Organization & Social Group,Public Security Organization,Public Security Organization,
558.0,130501.0,政府机构及社会团体,公检法机构,公安警察,Governmental Organization & Social Group,Public Security Organization,Police Station,
559.0,130502.0,政府机构及社会团体,公检法机构,检察院,Governmental Organization & Social Group,Public Security Organization,Procuratorate,
560.0,130503.0,政府机构及社会团体,公检法机构,法院,Governmental Organization & Social Group,Public Security Organization,Court,
561.0,130504.0,政府机构及社会团体,公检法机构,消防机关,Governmental Organization & Social Group,Public Security Organization,Fire Fighting Organization,
562.0,130505.0,政府机构及社会团体,公检法机构,公证鉴定机构,Governmental Organization & Social Group,Public Security Organization,Notarial Survey Organization,
563.0,130506.0,政府机构及社会团体,公检法机构,社会治安机构,Governmental Organization & Social Group,Public Security Organization,Social Security Organization,
564.0,130600.0,政府机构及社会团体,交通车辆管理,交通车辆管理相关,Governmental Organization & Social Group,Traffic Vehicle Management,Traffic Vehicle Management Related,
565.0,130601.0,政府机构及社会团体,交通车辆管理,交通管理机构,Governmental Organization & Social Group,Traffic Vehicle Management,Traffic Management Authority,
566.0,130602.0,政府机构及社会团体,交通车辆管理,车辆管理机构,Governmental Organization & Social Group,Traffic Vehicle Management,Vehicle Management Authority,
567.0,130603.0,政府机构及社会团体,交通车辆管理,验车场,Governmental Organization & Social Group,Traffic Vehicle Management,Vehicle Assessment Service,
568.0,130604.0,政府机构及社会团体,交通车辆管理,交通执法站,Governmental Organization & Social Group,Traffic Vehicle Management,Traffic Management Station,
569.0,130605.0,政府机构及社会团体,交通车辆管理,车辆通行证办理处,Governmental Organization & Social Group,Traffic Vehicle Management,Vehicle Pass Card Office,
570.0,130606.0,政府机构及社会团体,交通车辆管理,货车相关检查站,Governmental Organization & Social Group,Traffic Vehicle Management,Truck Related Checkpoints,
571.0,130700.0,政府机构及社会团体,工商税务机构,工商税务机构,Governmental Organization & Social Group,Industrial and Commercial Taxation Institution,Industrial and Commercial Taxation Institution,
572.0,130701.0,政府机构及社会团体,工商税务机构,工商部门,Governmental Organization & Social Group,Industrial and Commercial Taxation Institution,Administration for Industry & Commerce,
573.0,130702.0,政府机构及社会团体,工商税务机构,国税机关,Governmental Organization & Social Group,Industrial and Commercial Taxation Institution,State Tax Authority,
574.0,130703.0,政府机构及社会团体,工商税务机构,地税机关,Governmental Organization & Social Group,Industrial and Commercial Taxation Institution,Local Tax Authority,
575.0,140000.0,科教文化服务,科教文化场所,科教文化场所,Science/Culture & Education Service,Science & Education Cultural Place,Science & Education Cultural Place,
576.0,140100.0,科教文化服务,博物馆,博物馆,Science/Culture & Education Service,Museum,Museum,
577.0,140101.0,科教文化服务,博物馆,奥迪博物馆,Science/Culture & Education Service,Museum,Audi Museum,
578.0,140102.0,科教文化服务,博物馆,梅赛德斯-奔驰博物馆,Science/Culture & Education Service,Museum,Mercedes-Benz Museum,
579.0,140200.0,科教文化服务,展览馆,展览馆,Science/Culture & Education Service,Exhibition Hall,Exhibition Hall,
580.0,140201,科教文化服务,展览馆,室内展位,Science/Culture & Education Service,Exhibition Hall,Indoor Booth,
581.0,140300.0,科教文化服务,会展中心,会展中心,Science/Culture & Education Service,Convention & Exhibition Center,Convention & Exhibition Center,
582.0,140400.0,科教文化服务,美术馆,美术馆,Science/Culture & Education Service,Art Gallery,Art Gallery,
583.0,140500.0,科教文化服务,图书馆,图书馆,Science/Culture & Education Service,Library,Library,
584.0,140600.0,科教文化服务,科技馆,科技馆,Science/Culture & Education Service,Science & Technology Museum,Science & Technology Museum,
585.0,140700.0,科教文化服务,天文馆,天文馆,Science/Culture & Education Service,Planetarium,Planetarium,
586.0,140800.0,科教文化服务,文化宫,文化宫,Science/Culture & Education Service,Cultural Palace,Cultural Palace,
587.0,140900.0,科教文化服务,档案馆,档案馆,Science/Culture & Education Service,Archives Hall,Archives Hall,
588.0,141000.0,科教文化服务,文艺团体,文艺团体,Science/Culture & Education Service,Arts Organization,Arts Organization,
589.0,141100.0,科教文化服务,传媒机构,传媒机构,Science/Culture & Education Service,Media Organization,Media Organization,
590.0,141101.0,科教文化服务,传媒机构,电视台,Science/Culture & Education Service,Media Organization,TV Station,
591.0,141102.0,科教文化服务,传媒机构,电台,Science/Culture & Education Service,Media Organization,Radio Station,
592.0,141103.0,科教文化服务,传媒机构,报社,Science/Culture & Education Service,Media Organization,Newspaper Office,
593.0,141104.0,科教文化服务,传媒机构,杂志社,Science/Culture & Education Service,Media Organization,Journal Publisher,
594.0,141105.0,科教文化服务,传媒机构,出版社,Science/Culture & Education Service,Media Organization,Publishing House,
595.0,141200.0,科教文化服务,学校,学校,Science/Culture & Education Service,School,School,
596.0,141201.0,科教文化服务,学校,高等院校,Science/Culture & Education Service,School,University & College,
597.0,141202.0,科教文化服务,学校,中学,Science/Culture & Education Service,School,Middle School,
598.0,141203.0,科教文化服务,学校,小学,Science/Culture & Education Service,School,Elementary School,
599.0,141204,科教文化服务,学校,幼儿园,Science/Culture & Education Service,School,Kindergarten,
600.0,141205.0,科教文化服务,学校,成人教育,Science/Culture & Education Service,School,Adult Education,
601.0,141206.0,科教文化服务,学校,职业技术学校,Science/Culture & Education Service,School,Vocational Technical School,
602.0,141207.0,科教文化服务,学校,学校内部设施,Culture & Education,School,Facilities within the School,
603.0,141300.0,科教文化服务,科研机构,科研机构,Science/Culture & Education Service,Research Institution,Research Institution,
604.0,141400.0,科教文化服务,培训机构,培训机构,Science/Culture & Education Service,Training Institution,Training Institution,
605.0,141500.0,科教文化服务,驾校,驾校,Science/Culture & Education Service,Driving School,Driving School,
606.0,150000.0,交通设施服务,交通服务相关,交通服务相关,Transportation Service,Transportation Service Related,Transportation Service Related,
607.0,150100.0,交通设施服务,机场相关,机场相关,Transportation Service,Airport Related,Airport Related,
608.0,150101.0,交通设施服务,机场相关,候机室,Transportation Service,Airport Related,Departure Lounge,
609.0,150102.0,交通设施服务,机场相关,摆渡车站,Transportation Service,Airport Related,The Ferry Station,
610.0,150104,交通设施服务,机场相关,飞机场,Transportation Service,Airport Related,Airport,
611.0,150105,交通设施服务,机场相关,机场出发/到达,Transportation Service,Airport Related,Airport Departure/Arrival,
612.0,150106,交通设施服务,机场相关,直升机场,Transportation Service,Airport Related,Heliport,
613.0,150107,交通设施服务,机场相关,机场货运处,Transportation Service,Airport Related,Airport Freight Station,
614.0,150200.0,交通设施服务,火车站,火车站,Transportation Service,Railway Station,Railway Station,
615.0,150201.0,交通设施服务,火车站,候车室,Transportation Service,Railway Station,Waiting Room,
616.0,150202.0,交通设施服务,火车站,进站口/检票口,Transportation Service,Railway Station,Ticket Entrance,
617.0,150203.0,交通设施服务,火车站,出站口,Transportation Service,Railway Station,Exit,
618.0,150204.0,交通设施服务,火车站,站台,Transportation Service,Railway Station,Platform,
619.0,150205.0,交通设施服务,火车站,售票,Transportation Service,Railway Station,Sell Ticket,
620.0,150206.0,交通设施服务,火车站,退票,Transportation Service,Railway Station,Get a Refund for a Ticket,
621.0,150207.0,交通设施服务,火车站,改签,Transportation Service,Railway Station,Endorse the Ticket,
622.0,150208.0,交通设施服务,火车站,公安制证,Transportation Service,Railway Station,Public Security Accreditation,
623.0,150209.0,交通设施服务,火车站,票务相关,Transportation Service,Railway Station,Ticket Business Correlation,
624.0,150210,交通设施服务,火车站,货运火车站,Transportation Service,Railway Station,Freight Railway Station,
625.0,150300.0,交通设施服务,港口码头,港口码头,Transportation Service,Port & Marina,Port & Marina,
626.0,150301.0,交通设施服务,港口码头,客运港,Transportation Service,Port & Marina,Passenger Port,
627.0,150302.0,交通设施服务,港口码头,车渡口,Transportation Service,Port & Marina,Ferry Terminal for Vehicle,
628.0,150303.0,交通设施服务,港口码头,人渡口,Transportation Service,Port & Marina,Ferry Terminal,
629.0,150304.0,交通设施服务,港口码头,货运港口码头,Transportation Service,Port & Marina,Freight Ports,
630.0,150400.0,交通设施服务,长途汽车站,长途汽车站,Transportation Service,Coach Station,Coach Station,
631.0,150500.0,交通设施服务,地铁站,地铁站,Transportation Service,Subway Station,Subway Station,
632.0,150501.0,交通设施服务,地铁站,出入口,Transportation Service,Subway Station,Exit,
633.0,150600.0,交通设施服务,轻轨站,轻轨站,Transportation Service,Light Rail Station,Light Rail Station,
634.0,150700.0,交通设施服务,公交车站,公交车站相关,Transportation Service,Bus Station,Bus Station Related,
635.0,150701.0,交通设施服务,公交车站,旅游专线车站,Transportation Service,Bus Station,Tourist Routes Bus Station,
636.0,150702,交通设施服务,公交车站,普通公交站,Transportation Service,Bus Station,Common Bus Station,
637.0,150703,交通设施服务,公交车站,机场巴士,Transportation Service,Bus Station,Airport Bus,
638.0,150800.0,交通设施服务,班车站,班车站,Transportation Service,Commuter Bus Station,Commuter Bus Station,
639.0,150900.0,交通设施服务,停车场,停车场相关,Transportation Service,Parking Lot,Parking Lot Related,
640.0,150903.0,交通设施服务,停车场,换乘停车场,Transportation Service,Parking Lot,Park-and-Ride Place,
641.0,150904.0,交通设施服务,停车场,公共停车场,Transportation Service,Parking Lot,Public Parking Lot,
642.0,150905.0,交通设施服务,停车场,专用停车场,Transportation Service,Parking Lot,Reserved Parking Lot,
643.0,150906.0,交通设施服务,停车场,路边停车场,Transportation Service,Parking Lot,Roadside Parking Lot,
644.0,150907.0,交通设施服务,停车场,停车场入口,Transportation Service,Parking Lot,Parking Lot Entrance,
645.0,150908.0,交通设施服务,停车场,停车场出口,Transportation Service,Parking Lot,Parking Lot Exit,
646.0,150909.0,交通设施服务,停车场,停车场出入口,Transportation Service,Parking Lot,Parking Lot Entrance & Exit,
647.0,151000.0,交通设施服务,过境口岸,过境口岸,Transportation Service,Border Crossing,Border Crossing,
648.0,151100,交通设施服务,出租车,出租车,Transportation Service,Taxi,Taxi,
649.0,151200,交通设施服务,轮渡站,轮渡站,Transportation Service,Ferry Station,Ferry Station,
650.0,151300,交通设施服务,索道站,索道站,Transportation Service,Ropeway Station,Ropeway Station,
651.0,160000.0,金融保险服务,金融保险服务机构,金融保险机构,Finance & Insurance Service,Finance & Insurance Service Institution,Finance & Insurance Institution,
652.0,160100.0,金融保险服务,银行,银行,Finance & Insurance Service,Bank,Bank,
653.0,160101.0,金融保险服务,银行,中国人民银行,Finance & Insurance Service,Bank,The People's Bank of China,
654.0,160102.0,金融保险服务,银行,国家开发银行,Finance & Insurance Service,Bank,China Development Bank,
655.0,160103.0,金融保险服务,银行,中国进出口银行,Finance & Insurance Service,Bank,The Export-Import Bank of China,
656.0,160104.0,金融保险服务,银行,中国银行,Finance & Insurance Service,Bank,Bank of China,
657.0,160105.0,金融保险服务,银行,中国工商银行,Finance & Insurance Service,Bank,ICBC,
658.0,160106.0,金融保险服务,银行,中国建设银行,Finance & Insurance Service,Bank,China Construction Bank,
659.0,160107.0,金融保险服务,银行,中国农业银行,Finance & Insurance Service,Bank,Agricultural Bank of China,
660.0,160108.0,金融保险服务,银行,交通银行,Finance & Insurance Service,Bank,Bank of Communications,
661.0,160109.0,金融保险服务,银行,招商银行,Finance & Insurance Service,Bank,China Merchants Bank,
662.0,160110.0,金融保险服务,银行,华夏银行,Finance & Insurance Service,Bank,Huaxia Bank,
663.0,160111.0,金融保险服务,银行,中信银行,Finance & Insurance Service,Bank,China CITIC Bank,
664.0,160112.0,金融保险服务,银行,中国民生银行,Finance & Insurance Service,Bank,China Minsheng Bank,
665.0,160113.0,金融保险服务,银行,中国光大银行,Finance & Insurance Service,Bank,China Everbright Bank,
666.0,160114.0,金融保险服务,银行,上海银行,Finance & Insurance Service,Bank,Bank of Shanghai,
667.0,160115.0,金融保险服务,银行,上海浦东发展银行,Finance & Insurance Service,Bank,Shanghai Pudong Development Bank,
668.0,160117.0,金融保险服务,银行,平安银行,Finance & Insurance Service,Bank,Ping An Bank,
669.0,160118.0,金融保险服务,银行,兴业银行,Finance & Insurance Service,Bank,Industrial Bank,
670.0,160119.0,金融保险服务,银行,北京银行,Finance & Insurance Service,Bank,Bank of Beijing,
671.0,160120.0,金融保险服务,银行,广发银行,Finance & Insurance Service,Bank,CGB,
672.0,160121.0,金融保险服务,银行,农村商业银行,Finance & Insurance Service,Bank,Rural Commercial Bank,
673.0,160122.0,金融保险服务,银行,香港恒生银行,Finance & Insurance Service,Bank,Hong Kong Hang Seng Bank,
674.0,160123.0,金融保险服务,银行,东亚银行,Finance & Insurance Service,Bank,Bank of East Asia,
675.0,160124.0,金融保险服务,银行,花旗银行,Finance & Insurance Service,Bank,Citibank,
676.0,160125.0,金融保险服务,银行,渣打银行,Finance & Insurance Service,Bank,Standard Chartered Bank,
677.0,160126.0,金融保险服务,银行,汇丰银行,Finance & Insurance Service,Bank,HSBC,
678.0,160127.0,金融保险服务,银行,荷兰银行,Finance & Insurance Service,Bank,ABN AMRO Bank,
679.0,160128.0,金融保险服务,银行,美国运通银行,Finance & Insurance Service,Bank,American Express Bank,
680.0,160129.0,金融保险服务,银行,瑞士友邦银行,Finance & Insurance Service,Bank,AIG Private Bank,
681.0,160130.0,金融保险服务,银行,美国银行,Finance & Insurance Service,Bank,Bank of America,
682.0,160131.0,金融保险服务,银行,蒙特利尔银行,Finance & Insurance Service,Bank,Bank of Montreal,
683.0,160132.0,金融保险服务,银行,纽约银行,Finance & Insurance Service,Bank,Bank of New York,
684.0,160133.0,金融保险服务,银行,苏格兰皇家银行,Finance & Insurance Service,Bank,The Royal Bank of Scotland,
685.0,160134.0,金融保险服务,银行,法国兴业银行,Finance & Insurance Service,Bank,Societe Generale Bank,
686.0,160135.0,金融保险服务,银行,德意志银行,Finance & Insurance Service,Bank,Deutsche Bank,
687.0,160136.0,金融保险服务,银行,日本三菱东京日联银行,Finance & Insurance Service,Bank,Bank of Tokyo-Mitsubishi UFJ,
688.0,160137.0,金融保险服务,银行,巴克莱银行,Finance & Insurance Service,Bank,Barclays Bank,
689.0,160138.0,金融保险服务,银行,摩根大通银行,Finance & Insurance Service,Bank,JPMorgan Chase Bank,
690.0,160139.0,金融保险服务,银行,中国邮政储蓄银行,Finance & Insurance Service,Bank,Postal Savings Bank of China,
691.0,160140.0,金融保险服务,银行,香港星展银行,Finance & Insurance Service,Bank,DBS,
692.0,160141.0,金融保险服务,银行,南洋商业银行,Finance & Insurance Service,Bank,Nanyang Commercial Bank,
693.0,160142.0,金融保险服务,银行,上海商业银行,Finance & Insurance Service,Bank,Shanghai Commercial Bank,
694.0,160143.0,金融保险服务,银行,永亨银行,Finance & Insurance Service,Bank,Wing Hang Bank,
695.0,160144.0,金融保险服务,银行,香港永隆银行,Finance & Insurance Service,Bank,Wing Lung Bank,
696.0,160145.0,金融保险服务,银行,创兴银行,Finance & Insurance Service,Bank,Chong Hing Bank,
697.0,160146.0,金融保险服务,银行,大新银行,Finance & Insurance Service,Bank,Dah Sing Bank,
698.0,160147.0,金融保险服务,银行,中信银行(国际),Finance & Insurance Service,Bank,China CITIC Bank International,
699.0,160148.0,金融保险服务,银行,大众银行(香港),Finance & Insurance Service,Bank,Public Bank (Hong Kong),
700.0,160149.0,金融保险服务,银行,北京农商银行,Finance & Insurance Service,Bank,Beijing Rural Commercial Bank,
701.0,160150.0,金融保险服务,银行,上海农商银行,Finance & Insurance Service,Bank,Shanghai Rural Commercial Bank,
702.0,160151.0,金融保险服务,银行,广州农商银行,Finance & Insurance Service,Bank,Guangzhou Rural Commercial Bank,
703.0,160152.0,金融保险服务,银行,深圳农村商业银行,Finance & Insurance Service,Bank,Shenzhen Rural Commercial Bank,
704.0,160200.0,金融保险服务,银行相关,银行相关,Finance & Insurance Service,Bank Related,Bank Related,
705.0,160300.0,金融保险服务,自动提款机,自动提款机,Finance & Insurance Service,ATM,ATM,
706.0,160301.0,金融保险服务,自动提款机,中国银行ATM,Finance & Insurance Service,ATM,Bank of China ATM,
707.0,160302.0,金融保险服务,自动提款机,中国工商银行ATM,Finance & Insurance Service,ATM,ICBC ATM,
708.0,160303.0,金融保险服务,自动提款机,中国建设银行ATM,Finance & Insurance Service,ATM,China Construction Bank ATM,
709.0,160304.0,金融保险服务,自动提款机,中国农业银行ATM,Finance & Insurance Service,ATM,Agricultural Bank of China ATM,
710.0,160305.0,金融保险服务,自动提款机,交通银行ATM,Finance & Insurance Service,ATM,Bank of Communications ATM,
711.0,160306.0,金融保险服务,自动提款机,招商银行ATM,Finance & Insurance Service,ATM,China Merchants Bank ATM,
712.0,160307.0,金融保险服务,自动提款机,华夏银行ATM,Finance & Insurance Service,ATM,Huaxia Bank ATM,
713.0,160308.0,金融保险服务,自动提款机,中信银行ATM,Finance & Insurance Service,ATM,China CITIC Bank ATM,
714.0,160309.0,金融保险服务,自动提款机,中国民生银行ATM,Finance & Insurance Service,ATM,China Minsheng Bank ATM,
715.0,160310.0,金融保险服务,自动提款机,中国光大银行ATM,Finance & Insurance Service,ATM,China Everbright Bank ATM,
716.0,160311.0,金融保险服务,自动提款机,上海银行ATM,Finance & Insurance Service,ATM,Bank of Shanghai ATM,
717.0,160312.0,金融保险服务,自动提款机,上海浦东发展银行ATM,Finance & Insurance Service,ATM,Shanghai Pudong Development Bank ATM,
718.0,160314.0,金融保险服务,自动提款机,平安银行ATM,Finance & Insurance Service,ATM,Ping An Bank ATM,
719.0,160315.0,金融保险服务,自动提款机,兴业银行ATM,Finance & Insurance Service,ATM,Industrial Bank ATM,
720.0,160316.0,金融保险服务,自动提款机,北京银行ATM,Finance & Insurance Service,ATM,Bank of Beijing ATM,
721.0,160317.0,金融保险服务,自动提款机,广发银行ATM,Finance & Insurance Service,ATM,CGB ATM,
722.0,160318.0,金融保险服务,自动提款机,农村商业银行ATM,Finance & Insurance Service,ATM,Rural Commercial Bank ATM,
723.0,160319.0,金融保险服务,自动提款机,香港恒生银行ATM,Finance & Insurance Service,ATM,Hong Kong Hang Seng Bank ATM,
724.0,160320.0,金融保险服务,自动提款机,东亚银行ATM,Finance & Insurance Service,ATM,Bank of East Asia ATM,
725.0,160321.0,金融保险服务,自动提款机,花旗银行ATM,Finance & Insurance Service,ATM,Citibank ATM,
726.0,160322.0,金融保险服务,自动提款机,渣打银行ATM,Finance & Insurance Service,ATM,Standard Chartered Bank ATM,
727.0,160323.0,金融保险服务,自动提款机,汇丰银行ATM,Finance & Insurance Service,ATM,HSBC ATM,
728.0,160324.0,金融保险服务,自动提款机,荷兰银行ATM,Finance & Insurance Service,ATM,ABN AMRO Bank ATM,
729.0,160325.0,金融保险服务,自动提款机,美国运通银行ATM,Finance & Insurance Service,ATM,American Express Bank ATM,
730.0,160326.0,金融保险服务,自动提款机,瑞士友邦银行ATM,Finance & Insurance Service,ATM,AIG Private Bank ATM,
731.0,160327.0,金融保险服务,自动提款机,美国银行ATM,Finance & Insurance Service,ATM,Bank of America ATM,
732.0,160328.0,金融保险服务,自动提款机,蒙特利尔银行ATM,Finance & Insurance Service,ATM,Bank of Montreal ATM,
733.0,160329.0,金融保险服务,自动提款机,纽约银行ATM,Finance & Insurance Service,ATM,Bank of New York ATM,
734.0,160330.0,金融保险服务,自动提款机,苏格兰皇家银行ATM,Finance & Insurance Service,ATM,The Royal Bank of Scotland ATM,
735.0,160331.0,金融保险服务,自动提款机,法国兴业银行ATM,Finance & Insurance Service,ATM,Societe Generale Bank ATM,
736.0,160332.0,金融保险服务,自动提款机,德意志银行ATM,Finance & Insurance Service,ATM,Deutsche Bank ATM,
737.0,160333.0,金融保险服务,自动提款机,日本三菱东京日联银行ATM,Finance & Insurance Service,ATM,Bank of Tokyo-Mitsubishi UFJ ATM,
738.0,160334.0,金融保险服务,自动提款机,巴克莱银行ATM,Finance & Insurance Service,ATM,Barclays Bank ATM,
739.0,160335.0,金融保险服务,自动提款机,摩根大通银行ATM,Finance & Insurance Service,ATM,JPMorgan Chase Bank ATM,
740.0,160336.0,金融保险服务,自动提款机,中国邮政储蓄银行ATM,Finance & Insurance Service,ATM,Postal Savings Bank of China ATM,
741.0,160337.0,金融保险服务,自动提款机,香港星展银行ATM,Finance & Insurance Service,ATM,DBS ATM,
742.0,160338.0,金融保险服务,自动提款机,南洋商业银行ATM,Finance & Insurance Service,ATM,Nanyang Commercial Bank ATM,
743.0,160339.0,金融保险服务,自动提款机,上海商业银行ATM,Finance & Insurance Service,ATM,Shanghai Commercial Bank ATM,
744.0,160340.0,金融保险服务,自动提款机,永亨银行ATM,Finance & Insurance Service,ATM,Wing Hang Bank ATM,
745.0,160341.0,金融保险服务,自动提款机,香港永隆银行ATM,Finance & Insurance Service,ATM,Wing Lung Bank ATM,
746.0,160342.0,金融保险服务,自动提款机,创兴银行ATM,Finance & Insurance Service,ATM,Chong Hing Bank ATM,
747.0,160343.0,金融保险服务,自动提款机,大新银行ATM,Finance & Insurance Service,ATM,Dah Sing Bank ATM,
748.0,160344.0,金融保险服务,自动提款机,中信银行(国际)ATM,Finance & Insurance Service,ATM,China CITIC Bank International ATM,
749.0,160345.0,金融保险服务,自动提款机,大众银行(香港)ATM,Finance & Insurance Service,ATM,Public Bank (Hong Kong) ATM,
750.0,160346.0,金融保险服务,自动提款机,北京农商银行ATM,Finance & Insurance Service,ATM,Beijing Rural Commercial Bank ATM,
751.0,160347.0,金融保险服务,自动提款机,上海农商银行ATM,Finance & Insurance Service,ATM,Shanghai Rural Commercial Bank ATM,
752.0,160348.0,金融保险服务,自动提款机,广州农商银行ATM,Finance & Insurance Service,ATM,Guangzhou Rural Commercial Bank ATM,
753.0,160349.0,金融保险服务,自动提款机,深圳农村商业银行ATM,Finance & Insurance Service,ATM,Shenzhen Rural Commercial Bank ATM,
754.0,160400.0,金融保险服务,保险公司,保险公司,Finance & Insurance Service,Insurance Company,Insurance Company,
755.0,160401.0,金融保险服务,保险公司,中国人民保险公司,Finance & Insurance Service,Insurance Company,The People's Insurance Company of China,
756.0,160402.0,金融保险服务,保险公司,中国人寿保险公司,Finance & Insurance Service,Insurance Company,China Life Insurance Company,
757.0,160403.0,金融保险服务,保险公司,中国平安保险公司,Finance & Insurance Service,Insurance Company,Ping An Insurance Company of China,
758.0,160404.0,金融保险服务,保险公司,中国再保险公司,Finance & Insurance Service,Insurance Company,China Reinsurance Company,
759.0,160405.0,金融保险服务,保险公司,中国太平洋保险,Finance & Insurance Service,Insurance Company,China Pacific Insurance Company,
760.0,160406.0,金融保险服务,保险公司,新华人寿保险公司,Finance & Insurance Service,Insurance Company,New China Life Insurance Company,
761.0,160407.0,金融保险服务,保险公司,华泰财产保险股份有限公司,Finance & Insurance Service,Insurance Company,Huatai Property Insurance Company Ltd.,
762.0,160408.0,金融保险服务,保险公司,泰康人寿保险公司,Finance & Insurance Service,Insurance Company,Taikang Life Insurance Company,
763.0,160500.0,金融保险服务,证券公司,证券公司,Finance & Insurance Service,Securities Company,Securities Company,
764.0,160501.0,金融保险服务,证券公司,证券营业厅,Finance & Insurance Service,Securities Company,Office of Securities Business,
765.0,160600.0,金融保险服务,财务公司,财务公司,Finance & Insurance Service,Finance Company,Finance Company,
766.0,170000.0,公司企业,公司企业,公司企业,Enterprises,Enterprises,Enterprises,
767.0,170100.0,公司企业,知名企业,知名企业,Enterprises,Famous Enterprise,Famous Enterprise,
768.0,170200.0,公司企业,公司,公司,Enterprises,Company,Company,
769.0,170201.0,公司企业,公司,广告装饰,Enterprises,Company,Advertisement and Decoration,
770.0,170202.0,公司企业,公司,建筑公司,Enterprises,Company,Construction Company,
771.0,170203.0,公司企业,公司,医药公司,Enterprises,Company,Medical Company,
772.0,170204.0,公司企业,公司,机械电子,Enterprises,Company,Machinery and Electronics,
773.0,170205.0,公司企业,公司,冶金化工,Enterprises,Company,Chemical and Metallurgy,
774.0,170206.0,公司企业,公司,网络科技,Enterprises,Company,Network Science and Technology,
775.0,170207.0,公司企业,公司,商业贸易,Enterprises,Company,Commercial Trade,
776.0,170208.0,公司企业,公司,电信公司,Enterprises,Company,Telecommunication Company,
777.0,170209.0,公司企业,公司,矿产公司,Enterprises,Company,Mining Company,
778.0,170300.0,公司企业,工厂,工厂,Enterprises,Factory,Factory,
779.0,170400.0,公司企业,农林牧渔基地,其它农林牧渔基地,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Other Farming，Forestry，Animal Husbandry and Fishery Base,
780.0,170401.0,公司企业,农林牧渔基地,渔场,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Fishing Farm,
781.0,170402.0,公司企业,农林牧渔基地,农场,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Farm,
782.0,170403.0,公司企业,农林牧渔基地,林场,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Forest Farm,
783.0,170404.0,公司企业,农林牧渔基地,牧场,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Pasture,
784.0,170405.0,公司企业,农林牧渔基地,家禽养殖基地,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Poultry Breeding Base,
785.0,170406.0,公司企业,农林牧渔基地,蔬菜基地,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Vegetable Planting Base,
786.0,170407.0,公司企业,农林牧渔基地,水果基地,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Fruit Cultivation Base,
787.0,170408.0,公司企业,农林牧渔基地,花卉苗圃基地,Enterprises,Farming，Forestry，Animal Husbandry and Fishery Base,Flower Nurserey Base,
788.0,180000.0,道路附属设施,道路附属设施,道路附属设施,Road Furniture,Road Furniture,Road Furniture,
789.0,180100.0,道路附属设施,警示信息,警示信息,Road Furniture,Warning Sign,Warning Sign,
790.0,180101.0,道路附属设施,警示信息,摄像头,Road Furniture,Warning Sign,Camera,
791.0,180102.0,道路附属设施,警示信息,测速设施,Road Furniture,Warning Sign,Speed Sensor,
792.0,180103.0,道路附属设施,警示信息,铁路道口,Road Furniture,Warning Sign,Railway Crossing,
793.0,180104,道路附属设施,警示信息,违章停车,Road Furniture,Warning Sign,Illegal Parking,
794.0,180200.0,道路附属设施,收费站,收费站,Road Furniture,Toll Gate,Toll Gate,
795.0,180201.0,道路附属设施,收费站,高速收费站,Road Furniture,Toll Gate,Expressway Toll Gate,
796.0,180202.0,道路附属设施,收费站,国省道收费站,Road Furniture,Toll Gate,National and Provincial Road Toll Gate,
797.0,180203.0,道路附属设施,收费站,桥洞收费站,Road Furniture,Toll Gate,Tunnel & Bridge Toll Gate,
798.0,180300.0,道路附属设施,服务区,高速服务区,Road Furniture,Service Area,Expressway Service Area,
799.0,180301.0,道路附属设施,服务区,高速加油站服务区,Road Furniture,Service Area,Expressway Filling Station Service Area,
800.0,180302.0,道路附属设施,服务区,高速停车区,Road Furniture,Service Area,Expressway Parking Area,
801.0,180400.0,道路附属设施,红绿灯,红绿灯,Road Furniture,Traffic Light,Traffic Light,
802.0,180500.0,道路附属设施,路牌信息,路牌信息,Road Furniture,Signpost,Signpost,
803.0,190000.0,地名地址信息,地名地址信息,地名地址信息,Place Name & Address,Place Name & Address,Place Name & Address,
804.0,190100.0,地名地址信息,普通地名,普通地名,Place Name & Address,Normal Place Name,Normal Place Name,
805.0,190101.0,地名地址信息,普通地名,国家名,Place Name & Address,Normal Place Name,Country Name,
806.0,190102,地名地址信息,普通地名,省级地名,Place Name & Address,Normal Place Name,Provincial Place Name,
807.0,190103,地名地址信息,普通地名,直辖市级地名,Place Name & Address,Normal Place Name,Municipal Place Name,
808.0,190104.0,地名地址信息,普通地名,地市级地名,Place Name & Address,Normal Place Name,Prefecture-level Place Name,
809.0,190105.0,地名地址信息,普通地名,区县级地名,Place Name & Address,Normal Place Name,District/County-level Place Name,
810.0,190106.0,地名地址信息,普通地名,乡镇级地名,Place Name & Address,Normal Place Name,Township-level Place Name,
811.0,190107.0,地名地址信息,普通地名,街道级地名,Place Name & Address,Normal Place Name,Subdistrict-level Place Name,
812.0,190108.0,地名地址信息,普通地名,村庄级地名,Place Name & Address,Normal Place Name,Village-level Place Name,
813.0,190109.0,地名地址信息,普通地名,村组级地名,Place Name & Address,Normal Place Name,Village Team-level Place Name,
814.0,190200.0,地名地址信息,自然地名,自然地名,Place Name & Address,Natural Place Name,Natural Place Name,
815.0,190201.0,地名地址信息,自然地名,海湾海峡,Place Name & Address,Natural Place Name,Gulf and Strait,
816.0,190202.0,地名地址信息,自然地名,岛屿,Place Name & Address,Natural Place Name,Island,
817.0,190203.0,地名地址信息,自然地名,山,Place Name & Address,Natural Place Name,Mountain,
818.0,190204.0,地名地址信息,自然地名,河流,Place Name & Address,Natural Place Name,River,
819.0,190205.0,地名地址信息,自然地名,湖泊,Place Name & Address,Natural Place Name,Lake,
820.0,190300.0,地名地址信息,交通地名,交通地名,Place Name & Address,Transportation Place Name,Transportation Place Name,
821.0,190301.0,地名地址信息,交通地名,道路名,Place Name & Address,Transportation Place Name,Road Name,
822.0,190302.0,地名地址信息,交通地名,路口名,Place Name & Address,Transportation Place Name,Name of Intersection,
823.0,190303.0,地名地址信息,交通地名,环岛名,Place Name & Address,Transportation Place Name,Name of Roundabout,
824.0,190304.0,地名地址信息,交通地名,高速路出口,Place Name & Address,Transportation Place Name,Expressway Exit,
825.0,190305.0,地名地址信息,交通地名,高速路入口,Place Name & Address,Transportation Place Name,Expressway Entrance,
826.0,190306.0,地名地址信息,交通地名,立交桥,Place Name & Address,Transportation Place Name,Motorway Interchange,
827.0,190307,地名地址信息,交通地名,桥,Place Name & Address,Transportation Place Name,Bridge,
828.0,190308.0,地名地址信息,交通地名,城市快速路出口,Place Name & Address,Transportation Place Name,Urban Expressway Exit,
829.0,190309.0,地名地址信息,交通地名,城市快速路入口,Place Name & Address,Transportation Place Name,Urban Expressway Entrance,
830.0,190310.0,地名地址信息,交通地名,隧道,Place Name & Address,Transportation Place Name,Tunnel,
831.0,190311.0,地名地址信息,交通地名,铁路,Place Name & Address,Transportation Place Name,Railway,
832.0,190400.0,地名地址信息,门牌信息,门牌信息,Place Name & Address,Address Sign,Address Sign,
833.0,190401.0,地名地址信息,门牌信息,地名门牌,Place Name & Address,Address Sign,Placename Sign,
834.0,190402.0,地名地址信息,门牌信息,道路门牌,Place Name & Address,Address Sign,Road Name Sign,
835.0,190403.0,地名地址信息,门牌信息,楼栋号,Place Name & Address,Address Sign,Building Number,
836.0,190500.0,地名地址信息,市中心,城市中心,Place Name & Address,City Center,City Center,
837.0,190600.0,地名地址信息,标志性建筑物,标志性建筑物,Place Name & Address,Landmark Buildings,Landmark Buildings,
838.0,190700.0,地名地址信息,热点地名,热点地名,Place Name & Address,The hot names,The hot names,
839.0,200000.0,公共设施,公共设施,公共设施,Public Facility,Public Facility,Public Facility,
840.0,200100.0,公共设施,报刊亭,报刊亭,Public Facility,Newsstand,Newsstand,
841.0,200200.0,公共设施,公用电话,公用电话,Public Facility,Public Phone,Public Phone,
842.0,200300,公共设施,公共厕所,公共厕所,Public Facility,Public Toilet,Public Toilet,
843.0,200301,公共设施,公共厕所,男洗手间,Public Facility,Public Toilet,Male Toilet,
844.0,200302,公共设施,公共厕所,女洗手间,Public Facility,Public Toilet,Female Toilet,
845.0,200303,公共设施,公共厕所,残障洗手间/无障碍洗手间,Public Facility,Public Toilet,Wheelchair Accessible,
846.0,200304,公共设施,公共厕所,婴儿换洗间/哺乳室/母婴室,Public Facility,Public Toilet,Room of Mother and Infant,
847.0,200400.0,公共设施,紧急避难场所,紧急避难场所,Public Facility,Emergency Shelter,Emergency Shelter,
848.0,220000,事件活动,事件活动,事件活动,Incidents and Events,Incidents and Events,Incidents and Events,
849.0,220100.0,事件活动,公众活动,公众活动,Incidents and Events,Public Event,Public Event,
850.0,220101.0,事件活动,公众活动,节日庆典,Incidents and Events,Public Event,Festival Celebration,
851.0,220102.0,事件活动,公众活动,展会展览,Incidents and Events,Public Event,Convention & Exposition,
852.0,220103.0,事件活动,公众活动,体育赛事,Incidents and Events,Public Event,Sports Event,
853.0,220104.0,事件活动,公众活动,文艺演出,Incidents and Events,Public Event,Art Performance,
854.0,220105.0,事件活动,公众活动,大型会议,Incidents and Events,Public Event,Conference,
855.0,220106.0,事件活动,公众活动,运营活动,Incidents and Events,Public Event,Operating Activities,
856.0,220107.0,事件活动,公众活动,商场活动,Incidents and Events,Public Event,Marketplace Activities,
857.0,220200.0,事件活动,突发事件,突发事件,Incidents and Events,Emergency,Emergency,
858.0,220201.0,事件活动,突发事件,自然灾害,Incidents and Events,Emergency,Natural Disaster,
859.0,220202.0,事件活动,突发事件,事故灾难,Incidents and Events,Emergency,Accident,
860.0,220203.0,事件活动,突发事件,城市新闻,Incidents and Events,Emergency,City News,
861.0,220204.0,事件活动,突发事件,公共卫生事件,Incidents and Events,Emergency,Public Health Event,
862.0,220205.0,事件活动,突发事件,公共社会事件,Incidents and Events,Emergency,Public Social Event,
863.0,970000.0,室内设施,室内设施,室内设施,Indoor facilities,Indoor facilities,Indoor facilities,
864.0,990000.0,通行设施,通行设施,通行设施,Pass Facilities,Pass Facilities,Pass Facilities,
865.0,991000.0,通行设施,建筑物门,建筑物门,Pass Facilities,Gate of Buildings,Gate of Buildings,
866.0,991001.0,通行设施,建筑物门,建筑物正门,Pass Facilities,Gate of Buildings,Main Gate of Buildings,
867.0,991400.0,通行设施,临街院门,临街院门,Pass Facilities,Gate of Street House,Gate of Street House,
868.0,991401.0,通行设施,临街院门,临街院正门,Pass Facilities,Gate of Street House,Main Entrance of Street House Gate,
869.0,991500,通行设施,虚拟门,虚拟门,Pass Facilities,Virtual Gate,Virtual Gate,
[Finished in 0.3s]